## *********************************************************************
## *
## * Copyright (c) 2002 CERN and INFN on behalf of the EU DataGrid.
## * For license conditions see LICENSE file or
## * http://www.edg.org/license.html
## *
## *********************************************************************

commonutdir = $(includedir)
nobase_commonut_HEADERS = \
	glite/wms/common/logger/common.h \
	glite/wms/common/logger/container_ts.h \
	glite/wms/common/logger/edglog.h \
	glite/wms/common/logger/logbuf.h \
	glite/wms/common/logger/logstream.h \
	glite/wms/common/logger/logstream_ts.h \
	glite/wms/common/logger/manipulators.h \
	glite/wms/common/utilities/Exceptions.h \
        glite/wms/common/utilities/result_codes.h

MAINTAINERCLEANFILES = Makefile.in
