#
#       Copyright (c) 2004 on behalf of the EU EGEE Project:
#       The European Organization for Nuclear Research (CERN),
#       Istituto Nazionale di Fisica Nucleare (INFN), Italy
#       Datamat Spa, Italy
#       Centre National de la Recherche Scientifique (CNRS), France
#       CS Systeme d'Information (CSSI), France
#       Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
#       Universiteit van Amsterdam (UvA), Netherlands
#       University of Helsinki (UH.HIP), Finland
#       University of Bergen (UiB), Norway
#       Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom
#
#       Authors: Paolo Andreetto <paolo.andreetto@pd.infn.it>
#       Version info: $Id$
#       Release: $Name$
#
#       Revision history:
#       $Log$
#       Revision 1.2  2004/08/13 14:53:03  eronchie
#       Added namespace
#
#       Revision 1.1  2004/07/08 15:13:25  pandreet
#       API for checkpointing
#
#

chkptdir = $(includedir)
nobase_chkpt_HEADERS = \
	glite/wms/checkpointing/checkpointing.h \
	glite/wms/checkpointing/ChkptException.h \
	glite/wms/checkpointing/error_code.h \
	glite/wms/checkpointing/jobstate.h \
	glite/wms/checkpointing/step.h \
	glite/wms/checkpointing/stepper.h

MAINTAINERCLEANFILES = Makefile.in
