<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite WMS Globus SSL Utils module
	
	Authors: Alberto Di Meglio <alberto.di.meglio@cern.ch>	
		     Joachim Flammer <Joachim.Flammer@cern.ch>	
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.10  2004/05/17 16:50:49  flammer
	Updated variable naming.

	Revision 1.9  2004/05/14 00:37:33  dimeglio
	Replaced targets-cpp with targets-make
	
	Revision 1.8  2004/05/14 00:24:20  dimeglio
	Added command to load the system build.properties file before
	loading the subsystem and global properties, but after baseline
	and user properties
	Removed references to local versions of global-only objects
	
	Revision 1.7  2004/05/13 19:36:44  dimeglio
	Changed all occurrences of EGEE or egee to GLite and glite
	
	Revision 1.6  2004/05/13 15:01:39  flammer
	Corrected target includes.
	
	Revision 1.5  2004/05/13 12:44:22  flammer
	Comment correction.
	
	Revision 1.4  2004/05/13 12:39:58  flammer
	Moved to new variable naming & including style.
	
	Revision 1.3  2004/05/05 17:15:41  dimeglio
	Dist is new default target (warning: this may change)
	
	Revision 1.2  2004/04/29 18:20:30  dimeglio
	Added export of interface files
	
	Revision 1.1  2004/04/29 00:37:19  dimeglio
	Added org.egee.test3.wms.thirdparty-globus_ssl_utils
	
-->

<project name="globus_ssl_utils" default="dist">

	<!-- =========================================
		 Builds the GLite WMS Globus SSLUtils Module
		 ========================================= -->
	
	<!-- =========================================
	     Import properties (order is important)
		 ========================================= -->

	<!-- Import baseline properties & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>
	
	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
	
	<!-- =========================================
		 Load dependency property files (order is important)
		 ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>		
	
	<!-- =========================================
		 Import task definitions (order is important)
		 ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
	
	<!-- =========================================
		 Load common targets
		 ========================================= -->
	<import file="${global.targets-external-dependencies.file}"/>	
	<import file="${global.targets-make.file}" />
		
	<!-- =========================================
		 Load version file 
		 ========================================= -->
	<property file="${module.version.file}"/>	
		

	<!-- ==============================================
		 Local private targets
		 ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
	</target>
		
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>
	
	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
</project>		