[
      // This is a template of the UI configuration file
      // please be sure to modify/add/remove the attributes
      JdlDefaultAttributes = [
          virtualorganisation="dteam";
          requirements = other.GlueCEStateStatus == "Production";
          RetryCount = 3;
          LBAddress = "lb.cern.ch";
          MyProxyServer = "myproxy.cern.ch";
          rank = -other.GlueCEStateEstimatedResponseTime;
      ]; 
      LBaddresses="lb.cern.ch:9000";
      AuthenticateServer = true;
      virtualorganisation="MyVO";
      delegationId = "Me";
      ErrorStorage="${GLITE_LOCATION_LOG}";
      OutputStorage="/tmp";
      ListenerStorage="${GLITE_LOCATION_TMP}";
      RetryCount = 3;
      ShallowRetryCount = 3;
      WMProxyEndPoints = {"https://wms.cern.ch:7443/glite_wms_wmproxy_server"};
      // JobProvenance = "skurut.ics.muni.cz:8901";
      //** Enable job file perusal mechanism:
      // PerusalFileEnable = true ;
      //** Allow ISB compression mechanism:
      // AllowZippedISB    = true ;
      LBServiceDiscoveryType ="org.glite.lb.server";
      WMProxyServiceDiscoveryType="org.glite.wms.wmproxy";
      //** Allow Service Discovery querying mechanism:
      // EnableServiceDiscovery = true;
]
