[
 VirtualOrganisation = "vo_template";
 NSAddresses = {"gundam.cnaf.infn.it:7772", "ibm139.cnaf.infn.it:7772"};
 LBAddresses = {{"gundam.cnaf.infn.it:9000"},{"ibm139.cnaf.infn.it:9000"}};
 ## HLR location is optional. Uncomment and fill correctly for enabling accounting
 #HLRLocation = "fake HLR Location";
 ## MyProxyServer is optional. Uncomment and fill correctly for enabling proxy renewal
 ## this field should be set equal to the MYPROXY_SERVER environment variable
 #MyProxyServer = "fake My Proxy Server";
 ## LoggingDestination is optional. Uncomment and fill correctly for logging to a 
 ## non-default locallogger
 #LoggingDestination = "myserver.mydomain:9002";
]
