[
   Common = [
      DGUser = "${GLITE_WMS_USER}";
      HostProxyFile = "${GLITE_WMS_TMP}/networkserver/ns.proxy";
   ];
   JobController = [
      CondorSubmit = "${CONDORG_INSTALL_PATH}/bin/condor_submit";
      CondorRemove = "${CONDORG_INSTALL_PATH}/bin/condor_rm";
      CondorQuery  = "${CONDORG_INSTALL_PATH}/bin/condor_q";
      CondorRelease = "${CONDORG_INSTALL_PATH}/bin/condor_release";
      CondorDagman = "${CONDORG_INSTALL_PATH}/bin/condor_dagman";

      SubmitFileDir = "${GLITE_WMS_TMP}/jobcontrol/submit";
      OutputFileDir = "${GLITE_WMS_TMP}/jobcontrol/condorio";
      Input = "${GLITE_WMS_TMP}/jobcontrol/queue.fl";

      LockFile = "${GLITE_WMS_TMP}/jobcontrol/lock";
      LogFile = "${GLITE_WMS_LOCATION_VAR}/log/jobcontoller_events.log";
      LogLevel = 5;

      ContainerRefreshThreshold = 1000;
   ];
   LogMonitor = [
      JobsPerCondorLog = 1000;

      LockFile = "${GLITE_WMS_TMP}/logmonitor/lock";
      LogFile = "${GLITE_WMS_LOCATION_VAR}/log/logmonitor_events.log";
      LogLevel = 5;
      ExternalLogFile = "${GLITE_WMS_LOCATION_VAR}/log/logmonitor_external.log";

      MainLoopDuration = 5;

      CondorLogDir = "${GLITE_WMS_TMP}/logmonitor/CondorG.log";
      CondorLogRecycleDir = "${GLITE_WMS_TMP}/logmonitor/CondorG.log/recycle";
      MonitorInternalDir = "${GLITE_WMS_TMP}/logmonitor/internal";
      IdRepositoryName = "irepository.dat";

      AbortedJobsTimeout = 600;
   ];
   NetworkServer = [
      II_Port  = 2135;
      Gris_Port = 2135;
      II_Timeout = 30;
      Gris_Timeout = 20;
      II_DN     = "mds-vo-name=local, o=grid";
      Gris_DN   = "mds-vo-name=local, o=grid";
      II_Contact = "bbq.mi.infn.it";
      
      BacklogSize = 16;
      ListeningPort = 7772;
      MasterThreads = 8;
      DispatcherThreads = 10;
      SandboxStagingPath = "${GLITE_WMS_TMP}/SandboxDir";

      LogFile = "${GLITE_WMS_LOCATION_VAR}/log/networkserver_events.log";
      LogLevel = 5;

      EnableQuotaManagement = false;
      MaxInputSandboxSize = 10000000;
      EnableDynamicQuotaAdjustment = false;
      QuotaAdjustmentAmount = 10000;
      QuotaInsensibleDiskPortion = 2.0;
   ];
   WorkloadManager = [
      PipeDepth = 1;
      NumberOfWorkerThreads = 1;
      DispatcherType = "filelist";
      Input = "${GLITE_WMS_TMP}/workload_manager/input.fl";
      LogLevel = 6;
      LogFile  = "${GLITE_WMS_LOCATION_VAR}/log/workload_manager_events.log";
      MaxRetryCount = 10;
      CeMonitorServices = {
      };

   ];
]
