## *********************************************************************
## *
## * Copyright (c) 2002 CERN and INFN on behalf of the EU DataGrid.
## * For license conditions see LICENSE file or
## * http://www.edg.org/license.html
## *
## *********************************************************************

## Subdirectories list
SUBDIRS = scripts configuration ldif2classad utilities logger requestad \
	socket++ task process programs ssl_helpers jobid

common_includedir = $(includedir)/egee/workload/common
common_include_HEADERS = common_namespace.h

MAINTAINERCLEANFILES = Makefile.in 
