## *********************************************************************
## *
## * Copyright (c) 2002 CERN and INFN on behalf of the EU DataGrid.
## * For license conditions see LICENSE file or
## * http://www.edg.org/license.html
## *
## *********************************************************************

## Subdirectories list
SUBDIRS = scripts configuration ldif2classad utilities logger \
	task process programs

common_includedir = $(includedir)/glite/wms/common
common_include_HEADERS = common_namespace.h

MAINTAINERCLEANFILES = Makefile.in 
