## *********************************************************************
## *
## * Copyright (c) 2002 CERN and INFN on behalf of the EU DataGrid.
## * For license conditions see LICENSE file or
## * http://www.edg.org/license.html
## *
## *********************************************************************

## Subdirectories list
SUBDIRS = scripts configuration ldif2classad utilities logger \
	process programs

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = wms-common.pc \
		wms-common-conf.pc \
		wms-common-ldif2classads.pc  \
		wms-common-process.pc \
		wms-common-util.pc \
		wms-common-ii.pc \
		wms-common-logger.pc \
		wms-common-quota.pc

MAINTAINERCLEANFILES = Makefile.in 
