## *********************************************************************
## *
## * Copyright (c) 2002 CERN and INFN on behalf of the EU DataGrid.
## * For license conditions see LICENSE file or
## * http://www.edg.org/license.html
## *
## *********************************************************************

EXTRA_DIST = \
	wmsui-api.pyc \
	wmsui-listener.pyc \
	wmsui-checks.pyc \
        wmsui-utils.pyc \
        wmsui-api.py \
	wmsui-listener.py \
	wmsui-checks.py \
	wmsui-utils.py

clilibdir = $(libdir)/python
clilib_SCRIPTS = \
	wmsui-api.py \
	wmsui-listener.py \
        wmsui-checks.py \
        wmsui-utils.py \
        wmsui-api.pyc \
        wmsui-listener.pyc \
        wmsui-checks.pyc \
        wmsui-utils.pyc

wmsui-api.pyc:
	/bin/touch wmsui-api.pyc

wmsui-listener.pyc:
	/bin/touch wmsui-listener.pyc

wmsui-checks.pyc:
	/bin/touch wmsui-checks.pyc

wmsui-utils.pyc:
	/bin/touch wmsui-utils.pyc

CLEANFILES = \
	wmsui-api.pyc \
	wmsui-listener.pyc \
        wmsui-checks.pyc \
        wmsui-utils.pyc

MAINTAINERCLEANFILES = Makefile.in
