<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite WMS Tls module
	
	Authors: Alberto Di Meglio <alberto.di.meglio@cern.ch>
	           Joachim Flammer <Joachim.Flammer@cern.ch>		
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.4.6.1.4.1  2010/04/08 13:59:12  mcecchi
	copyright and license

	Revision 1.4.6.1  2008/05/14 08:47:08  monforte
	Fix for:
	- bug #36536: The glite wms purge storage library should rely on LBProxy while logging CLEAR events.
	- bug #35156: glite-wms-purgeStorage.sh hardcodes proxy file name

	Revision 1.4  2005/09/19 11:00:07  monforte
	Merge against  glite-wms-purger_branch_1_0_2

	Revision 1.3  2005/05/26 15:20:52  zurek
	inserted module.build.file
	
	Revision 1.2.2.1  2005/02/12 01:56:53  glbuild
	Changed start time
	
	Revision 1.2  2004/07/27 21:47:04  dimeglio
	Fixed wrong module names (was tls, must be purger)
	
	Revision 1.1.1.1  2004/07/18 12:14:57  eronchie
	Start adding purger component

-->

<project name="purger" default="dist">
	
	<!-- =========================================
		 Builds the GLite WMS Purger Module
	     ========================================= -->
	
	<!-- =========================================
	     Import properties (order is important)
	     ========================================= -->

	<!-- import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />

	<!-- =========================================
		 Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>
	
	<!-- =========================================
                 Load configure options (order is important)
             ========================================= -->
        <import file="${global.configure.options.file}"/>
	<import file="${component.configure.options.file}"/>	

	<!-- =========================================
		 Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />

	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<import file="${global.targets-make.file}" />

	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	<property file="${module.build.file}"/>
		
	<!-- ==============================================
		 Local private targets
	     ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
	</target>
		
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>
	
	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
</project>		
