org.glite.testsuites.ctb
org.glite.wms
org.glite.wms.brokerinfo-access		3.5.0 3
org.glite.wms.common			3.5.0 4
org.glite.wms.configuration		3.5.0 5
org.glite.wms.core			3.5.0 7
org.glite.wms.ice			3.5.0 4
org.glite.wms.interface			3.5.0 9
org.glite.wms.jobsubmission		3.5.0 3
org.glite.wms.nagios			3.5.0 3
org.glite.wms.purger			3.5.0 3
org.glite.wms-ui
org.glite.wms-ui.api-cpp
org.glite.wms-ui.api-java
org.glite.wms-ui.api-python
org.glite.wms-ui.commands
org.glite.wms.wmproxy-api-cpp		3.5.0 3
org.glite.wms.wmproxy-api-java
org.glite.wms.wmproxy-api-python
