##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Andreas Unterkircher, CERN
#
##############################################################################

test_bug15960_pre () {
 if [ -z "${DEFAULT_SE}" ]; then
  echo "DEFAULT_SE not defined"
  return ${REGTEST_FAIL}
 fi
 if [ -z $VO ];then
  echo "VO not defined"
  return $REGTEST_TAL
 fi
}

test_bug15960_post () {
 echo
 rm -f ${LOCAL_FILE}
 unset LOCAL_FILE
 unset LFN
}

test_bug15960 () {

uni_pid=$$
uni_time=`date +%s`
name="$uni_pid$uni_time"

LOCAL_FILE=${TMPDIR-/tmp}/bug32923.$$
LFN="lfn:/grid/${VO}/$name"
LFN_BASE="/grid/${VO}/$name"

echo "$name" >> $LOCAL_FILE

echo "Running voms-proxy-info -fqan"
voms-proxy-info -fqan

if [ $? -ne 0 ]; then
 echo "This test needs a VOMS extension"
# return ${REGTEST_FAIL}
fi
echo

command="lcg-cr -l ${LFN} file:${LOCAL_FILE} -d ${DEFAULT_SE}"
message="Running lcg-cr without --vo"
run_command_timeout "${command}" "${message}"

retval=$?
if [ $retval -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
elif [ $retval -ne $REGTEST_OK ]; then
 return ${REGTEST_FAIL}
fi

command="lcg-del -v -a ${LFN}"
message="Running lcg-del without --vo"
run_command "${command}" "${message}"

retval=$?
if [ $retval -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
elif [ $retval -ne $REGTEST_OK ]; then
 return ${REGTEST_FAIL}
fi

return $REGTEST_OK
}
