##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Andreas Unterkircher, CERN
#
##############################################################################

test_bug22233_pre() {
 if [ -z "${VO}" ]; then
  echo "VO is not defined."
  return $REGTEST_FAIL
 fi
 if [ -z "${BUG22233_SE}" ]; then
  echo "Please define BUG22233_SE. This variable must contain the hostname of a SE that publishes for GlueSAAccessControlBaseRule=${VO} the attribute GlueSALocalID with avalue different from ${VO}"
  return $REGTEST_FAIL
 fi
 if [ -z "${TOPLEVEL_BDII}" ]; then
  echo "TOPLEVEL_BDII is not defined"
  return $REGTEST_FAIL
 fi
 
 testval=`ldapsearch -LLL -x -h ${TOPLEVEL_BDII} -p 2170 -b mds-vo-name=local,o=grid "(&(GlueChunkKey=GlueSEUniqueID=${BUG22233_SE})(GlueSAAccessControlBaseRule=${VO}))" GlueSALocalID | grep '^GlueSALocalID' | sed 's/GlueSALocalID: *//' | sed 's/ *//g'`
 
 if [ "$testval" = "$VO" ]; then
  echo "The output of the command "
  echo "ldapsearch -LLL -x -h ${TOPLEVEL_BDII} -p 2170 -b mds-vo-name=local,o=grid '(&(GlueChunkKey=GlueSEUniqueID=${BUG22233_SE})(GlueSAAccessControlBaseRule=${VO}))' GlueSALocalID | grep '^GlueSALocalID' | sed 's/GlueSALocalID: *//' | sed 's/ *//g"
  echo " is the same as the value of VO : $VO. For testing bug 22233 these values must be different. Change GlueSALocalID on the SE."
  return $REGTEST_FAIL
 fi
 return $REGTEST_OK
}

test_bug22233_post() {
 rm -f $LOCAL_FILE
 unset LOCAL_FILE
}

test_bug22233 () {
uni_pid=$$
uni_time=`date +%s`
name="$uni_pid$uni_time"
LOCAL_FILE=${TMPDIR-/tmp}/bug22233.$$
echo "$name" >> $LOCAL_FILE

command="lcg-cr -d ${BUG22233_SE} --vo ${VO} file:${LOCAL_FILE}"
message="Running lcg-cr"
run_command_timeout "${command}" "${message}"

retval=$?
if [ $retval -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
elif [ $retval -ne $REGTEST_OK ]; then
 return ${REGTEST_FAIL}
fi

command="lcg-del -a ${OUTPUT}"
message="Running lcg-del -a"
run_command_timeout "${command}" "${message}"

retval=$?
if [ $retval -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
elif [ $retval -ne $REGTEST_OK ]; then
 return ${REGTEST_FAIL}
fi

return $REGTEST_OK
}
