##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Andreas Unterkircher, CERN
#
##############################################################################

test_bug22937_pre() {
 if [ -z "${VO}" ]; then
  echo "VO is not defined."
  return $REGTEST_FAIL
 fi
 if [ -z "${BUG22937_SE}" ]; then
  echo "Please define BUG22937_SE. This variable must contain the hostname of a SE that publishes GlueSAAccessControlBaseRule=VO:${VO}"
  return $REGTEST_FAIL
 fi
 if [ -z "${TOPLEVEL_BDII}" ]; then
  echo "TOPLEVEL_BDII is not defined"
  return $REGTEST_FAIL
 fi
 linecount=`ldapsearch -LLL -x -h ${TOPLEVEL_BDII} -p 2170 -b mds-vo-name=local,o=grid "(&(GlueChunkKey=GlueSEUniqueID=${BUG22233_SE})(GlueSALocalID=${VO}))" GlueSAAccessControlBaseRule | grep '^GlueSAAccessControlBaseRule' | wc -l`
 if [ $linecount -ne 1 ]; then
  echo "The command "
  echo "ldapsearch -LLL -x -h ${TOPLEVEL_BDII} -p 2170 -b mds-vo-name=local,o=grid '(&(GlueChunkKey=GlueSEUniqueID=${BUG22233_SE})(GlueSAAccessControlBaseRule=${VO}))' GlueSAAccessControlBaseRule | grep '^GlueSAAccessControlBaseRule'"
  echo "returned $linecount lines. It should return only one line:"
  echo "GlueSAAccessControlBaseRule: VO:${VO}"
  return $REGTEST_FAIL
 fi
 testval=`ldapsearch -LLL -x -h ${TOPLEVEL_BDII} -p 2170 -b mds-vo-name=local,o=grid "(&(GlueChunkKey=GlueSEUniqueID=${BUG22233_SE})(GlueSALocalID=${VO}))" | sed 's/GlueSAAccessControlBaseRule: *//' | sed 's/ *//g' | grep 'VO:'`

 if [ -z $testval ] || [ "$testval" != "VO:${VO}" ]; then
  echo "The command "
  echo "ldapsearch -LLL -x -h ${TOPLEVEL_BDII} -p 2170 -b mds-vo-name=local,o=grid '(&(GlueChunkKey=GlueSEUniqueID=${BUG22233_SE})(GlueSAAccessControlBaseRule=${VO}))' | sed 's/GlueSAAccessControlBaseRule: *//' | sed 's/ *//g' | grep 'VO:'"
  echo "returned $testval but the test expects VO:${VO}"
  return $REGTEST_FAIL
 fi
 return $REGTEST_OK
}

test_bug22937_post() {
 echo
}
test_bug22937() {
uni_pid=$$
uni_time=`date +%s`
name="$uni_pid$uni_time"
LOCAL_FILE=${TMPDIR-/tmp}/bug22233.$$
echo "$name" >> $LOCAL_FILE

command="lcg-cr -d ${BUG22937_SE} --vo ${VO} file:${LOCAL_FILE}"
message="Running lcg-cr --vo ${VO}"
run_command_timeout "${command}" "${message}"

retval=$?
if [ $retval -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
elif [ $retval -ne $REGTEST_OK ]; then
 return ${REGTEST_FAIL}
fi

command="lcg-del -a ${OUTPUT}"
message="Running lcg-del -a"
run_command_timeout "${command}" "${message}"

retval=$?
if [ $retval -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
elif [ $retval -ne $REGTEST_OK ]; then
 return ${REGTEST_FAIL}
fi

command="lcg-cr -d ${BUG22937_SE} file:${LOCAL_FILE}"
message="Running lcg-cr"
run_command_timeout "${command}" "${message}"

retval=$?
if [ $retval -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
elif [ $retval -ne $REGTEST_OK ]; then
 return ${REGTEST_FAIL}
fi

command="lcg-del -a ${OUTPUT}"
message="Running lcg-del -a"
run_command_timeout "${command}" "${message}"

retval=$?
if [ $retval -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
elif [ $retval -ne $REGTEST_OK ]; then
 return ${REGTEST_FAIL}
fi

}
