##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Alejandro Alvarez Ayllon <alejandro.alvarez.ayllon@cern.ch>
# SUMMARY: glite-job-list-match segmentation fault on bad JDL requirements
#
##############################################################################
test_bug27148_pre () {
  # Create temporary JDL file with malformed Requirements
echo "
Executable = \"/bin/hostname\";
StdOutput  = \"std.out\";
StdError   = \"std.err\";
OutputSandbox = {\"std.err\",\"std.out\"};
VirtualOrganisation = \"dteam\";
Requirements = RegExp(\"cern.ch\", other.GlueCEUniqueID) & other.GlueCEInfoTotalCPUs = 6;
" > "/tmp/$$.jdl"
  # Return
  return $REGTEST_OK
}

test_bug27148_post () {
  # Remove temporary JDL file
  rm -f "/tmp/$$.jdl"
  # Return
  return $REGTEST_OK
}

test_bug27148 () {
  SIGSEGV_EXIT_CODE=139 # SIGSEGV (11) + 128

  # Execute glite-wms-job-listmatch
  echo "Running glite-wms-job-list-match"
  glite-wms-job-list-match -a "/tmp/$$.jdl" &> /dev/null
  EXIT_CODE=$?
  echo "Exit code ${EXIT_CODE}"

  # Check exit code (actually, this must fail, the main point is the exit code)
  if [ $EXIT_CODE -eq ${SIGSEGV_EXIT_CODE} ]; then
    return $REGTEST_FAIL
  fi

  return $REGTEST_OK
}


