##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Di Qing, CERN
#
##############################################################################

test_bug33647_pre () {
 if [ -z "${DCACHE_SE}" ]; then
  echo "DCACHE_SE not defined"
  return ${REGTEST_FAIL}
 fi
 if [ -z "${VO}" ]; then
  echo "VO not defined"
  return ${REGTEST_FAIL}
 fi
 return ${REGTEST_OK}
}

test_bug33647_post () {
 rm -f ${LOCAL_FILE}
 unset uni_pid
 unset uni_time
 unset name
 unset LOCAL_FILE
 unset LFN
 unset SIZE
 unset SURL
}

test_bug33647 () {

uni_pid=$$
uni_time=`date +%s`
name="$uni_pid$uni_time"

LOCAL_FILE=${TMPDIR-/tmp}/bug33647.$$
LFN="lfn:/grid/${VO}/$name"

dd count=4100000 if=/dev/urandom > $LOCAL_FILE

command="lcg-cr --vo ${VO} -l ${LFN} file:${LOCAL_FILE} -d ${DCACHE_SE}"
message="Running lcg-cr with big file"
run_command "${command}" "${message}"

if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi

command="lcg-lr --vo ${VO} ${LFN}"
message="Running lcg-lr"
run_command "${command}" "${message}"

if [ $? -ne ${REGTEST_OK} ]; then
 lcg-del -a --vo ${VO} ${LFN}
 return ${REGTEST_FAIL}
fi

SURL=$(echo ${OUTPUT})

command="lcg-ls -l ${SURL}"
message="Running lcg-ls"
run_command "${command}" "${message}"

if [ $? -ne ${REGTEST_OK} ]; then
 lcg-del -a --vo ${VO} ${LFN}
 return ${REGTEST_FAIL}
fi

SIZE=`echo ${OUTPUT} | awk '{print $5}'`

if [ "$SIZE" -ne "2099200000" ]; then
  lcg-del -a --vo ${VO} ${LFN}
  return ${REGTEST_FAIL}
fi

command="lcg-del -a --vo ${VO} ${LFN}"
message="Running lcg-del"
run_command "${command}" "${message}"

if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi

return $REGTEST_OK

}
