##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Andreas Unterkircher, CERN
#
##############################################################################

test_bug32923_pre () {
 if [ -z "${DEFAULT_SE}" ]; then
  echo "DEFAULT_SE not defined"
  return ${REGTEST_FAIL}
 fi
}

test_bug32923_post () {
 echo
 rm -f $LOCAL_FILE
 unset LOCAL_FILE
 unset LFN
 unset name
 unset uni_pid
 unset uni_time
 unset command
 unset message
 unset SURL
 unset OUTPUT
}

test_bug32923 () {

uni_pid=$$
uni_time=`date +%s`
name="$uni_pid$uni_time"

LOCAL_FILE=${TMPDIR-/tmp}/bug32923.$$
LFN="lfn:/grid/${VO}/$name"

echo "$name" >> $LOCAL_FILE

command="lcg-cr -v --vo ${VO} -l ${LFN} file:${LOCAL_FILE} -d ${DEFAULT_SE}"
message="Running lcg-cr"
run_command "${command}" "${message}"

if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi

command="lcg-lr -v --vo ${VO} ${LFN}"
message="Running lcg-lr"
run_command "${command}" "${message}"

if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi


SURL=$(echo ${OUTPUT} | grep -o 'srm.*')

command="lcg-cp -n 1 -v ${SURL} file:///dev/null"
message="Running lcg-cp -n 1 "
run_command "${command}" "${message}"

if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi

command="lcg-del -v -a --vo ${VO} ${LFN}"
message="Running lcg-del"
run_command "${command}" "${message}"

if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi

return $REGTEST_OK
}
