##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Dimitar Shiyachki <Dimitar.Shiyachki@cern.ch>
#
##############################################################################

test_bug31041_pre () {

   return $REGTEST_OK
}

test_bug31041_post () {

   return $REGTEST_OK
}

test_bug31041 () {

   subject=$(voms-proxy-info | grep issuer | sed -e 's/issuer\s*:\s//')
   result=$(dpns-listusrmap --user "$subject")
   if [ $? -ne 0 ]; then
      echo "Error finding DPNS uid for current user."
      return $REGTEST_FAIL
   fi

   subject=$(voms-proxy-info | grep issuer | sed -e 's/issuer\s*:\s//')
   result=$(lfc-listusrmap --user "$subject")
   if [ $? -ne 0 ]; then
      echo "Error finding LFC uid for current user."
      return $REGTEST_FAIL
   fi

   result=$(dpns-listgrpmap --group "$VO")
   if [ $? -ne 0 ]; then
      echo "Error finding DPNS gid for current VO: $VO."
      return $REGTEST_FAIL
   fi
 
   result=$(lfc-listgrpmap --group "$VO")
   if [ $? -ne 0 ]; then
      echo "Error finding LFC gid for current VO: $VO."
      return $REGTEST_FAIL
   fi

   return $REGTEST_OK
}

