##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Alvaro Fernandez, IFIC (CSIC)
#
##############################################################################

test_bug34668_pre () {
OLD_PYTHONPATH=$PYTHONPATH
export PYTHONPATH=/opt/glite/lib/:$PYTHONPATH

cat <<- FIN > bugtest_$$.py 
#!/usr/bin/env python2
import threading

class bugtest (threading.Thread): 

	def _init_(self):
		threading.Thread.__init__(self)

	def run(self):
		import UIutils
		print "SUCCESS"

c = bugtest()
c.start() 
<< FIN

}

test_bug34668_post () {
export PYTHONPATH=$OLD_PYTHONPATH
rm bugtest_$$.py
}


test_bug34668 () {

command="bugtest_$$.py"
message="Checking  wms-ui python python script supports Multi Threaded environment "
run_command "$command" "$message"
if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi


#arrives here so everything fine
return $REGTEST_OK
 
}
