##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Di Qing, CERN
#
##############################################################################

test_bug34818_pre () {
 if [ -z "${DEFAULT_SE}" ]; then
  echo "DEFAULT_SE not defined"
  return ${REGTEST_FAIL}
 fi
 if [ -z "${VO}" ]; then
  echo "VO not defined"
  return ${REGTEST_FAIL}
 fi
 return ${REGTEST_OK}
}

test_bug34818_post () {
 rm -f ${LOCAL_FILE}
 rm -f ${LOCAL_FILE1}
 unset uni_pid
 unset uni_time
 unset name
 unset LOCAL_FILE
 unset LOCAL_FILE1
 unset LFN
 unset SURL
 unset DEST
}

test_bug34818 () {

uni_pid=$$
uni_time=`date +%s`
name="$uni_pid$uni_time"

LOCAL_FILE=${TMPDIR-/tmp}/bug34818.$$
LOCAL_FILE1=${TMPDIR-/tmp}/bug34818-1.$$
LFN="lfn:/grid/${VO}/$name"

echo "$name" >> $LOCAL_FILE

DEST="gsiftp://${DPM_SE}:2811/tmp/$name"
SURL="sfn://${DPM_SE}/tmp/$name"
command="globus-url-copy file://${LOCAL_FILE} ${DEST}"
message="Running globus-url-copy to copy a file to ${DPM_SE} "
run_command "${command}" "${message}"

if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi

command="lcg-rf --vo ${VO} -l ${LFN} ${SURL}"
message="Running lcg-rf"
run_command "${command}" "${message}"

if [ $? -ne ${REGTEST_OK} ]; then
 edg-gridftp-rm ${DEST}
 return ${REGTEST_FAIL}
fi

GUID=${OUTPUT}

command="lcg-cp --vo ${VO} ${LFN} ${LOCAL_FILE1}"
message="Running lcg-cp"
run_command "${command}" "${message}"

if [ $? -ne ${REGTEST_OK} ]; then
 lcg-uf ${GUID} ${SURL}
 edg-gridftp-rm ${DEST}
 return ${REGTEST_FAIL}
fi

lcg-del -a --vo ${VO} ${LFN}
return $REGTEST_OK

}
