##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Andreas Unterkircher, CERN
#
##############################################################################

test_bug32377_pre() {
 
if [ -z ${DEFAULT_SE} ]; then
 echo "Please define DEFAULT_SE"
 return ${REGTEST_FAIL}
fi

if [ -z ${VO} ]; then
 echo "Please define VO"
 return $REGTEST_FAIL
fi

return ${REGTEST_OK}
}

test_bug32377_post() {

rm -rf ${LOCAL_FILE}
unset LOCAL_FILE
unset LFN
return $REGTEST_OK
}

test_bug32377 () {

uni_pid=$$
uni_time=`date +%s`
name="$uni_pid$uni_time"

LOCAL_FILE=${TMPDIR-/tmp}/bug32923.$$
LFN="lfn:/grid/${VO}/$name"

echo "$name" >> $LOCAL_FILE

command="lcg-cr --vo ${VO} -l ${LFN} file:${LOCAL_FILE} -d ${DEFAULT_SE}"
message="Running lcg-cr"
run_command_timeout "${command}" "${message}"

retval=$?
if [ $retval -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
elif [ $retval -ne $REGTEST_OK ]; then
 return ${REGTEST_FAIL}
fi

command="lcg-del -a --vo ${VO} ${LFN}"
message="Running lcg-del"
run_command_timeout "${command}" "${message}"

retval=$?
if [ $retval -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
elif [ $retval -ne $REGTEST_OK ]; then
 return ${REGTEST_FAIL}
fi

echo ${OUTPUT} | grep -iq "No such GUID"

if [ $? -eq 0 ]; then
 echo "lcg-del returned confuding error message: No such GUID "
 return $REGTEST_FAIL
fi

return $REGTEST_OK
}
