##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Andreas Unterkircher, CERN
#
##############################################################################

test_bug32132_pre() {
 if [ -z "${VO}" ]; then
  echo "VO is not defined."
  return $REGTEST_FAIL
 fi
}

test_bug32132_post() {
rm -f $LOCAL_FILE
unset LOCAL_FILE
}

test_bug32132() {

uni_pid=$$
uni_time=`date +%s`
name="$uni_pid$uni_time"
LOCAL_FILE=${TMPDIR-/tmp}/bug32132.$$
echo "$name" >> $LOCAL_FILE

command="lcg-cr --vo ${VO} file:${LOCAL_FILE} -d ctb-generic-6.cern.chi:8556/ctb-generic-6.cern.chctb-generic-6.cern.chctb-generic-6.cern.chctb-generic-6.cern.chctb-generic-6.cern.chctb-generic-6.cern.chctb-generic-6.cern.chctb-generic-6.cern.chctb-generic-6.cern.chctb-generic-6.cern.chctb-generic-6.cern.chctb-generic-6.cern.chctb-generic-6.cern.ch"
message="Running lcg-cr with long dummy hostname"
run_command_timeout "${command}" "${message}"

if [ $? -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
fi

echo ${OUTPUT} | grep -iq "Segmentation fault"

if [ $? -eq 0 ]; then
 echo "lcg-cr quit with segmentation fault"
 return $REGTEST_FAIL
fi

command="lcg-cr --vo ${VO} file:${LOCAL_FILE} -d ctb-generic-6.cern.chi:8556/ctb-generic-6.cern.ch.cern.chgeneric-6.cern.chctb-generic-6.cern.chctb-generic-6.cern.chctb-generic-6.cern.ch"
run_command_timeout "${command}" "${message}"

if [ $? -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
fi

echo ${OUTPUT} | grep -iq "Invalid argument"

if [ $? -ne 0 ]; then
 echo "Expected error message \"Invalid argument\" but got"
 echo $OUTPUT
 echo
 return $REGTEST_FAIL
fi

echo "Failures of lcg-cr are expected in this test."

return $REGTEST_OK

}
