##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Di Qing, CERN
#
##############################################################################

test_bug34808_pre () {
 if [ -z "${DPM_SE}" ]; then
  echo "DPM_SE not defined"
  return ${REGTEST_FAIL}
 fi
 if [ -z "${VO}" ]; then
  echo "VO not defined"
  return ${REGTEST_FAIL}
 fi
 return ${REGTEST_OK}
}

test_bug34808_post () {
 unset uni_pid
 unset uni_time
 unset name
}

test_bug34808 () {

uni_pid=$$
uni_time=`date +%s`
name="$uni_pid$uni_time"

command="lcg-gt -b -D srmv2 -T srmv2 srm://$DPM_SE:8443/srm/managerv2?SFN=//dpm/cern.ch/home/dteam/$name gsiftp"
echo "Running lcg-gt with a dummy SURL and a failure is expected..."
eval "${command}" > /dev/null 2>&1

if [ $? -eq 134 ]; then
 return ${REGTEST_FAIL}
fi

return $REGTEST_OK

}
