##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Andreas Unterkircher, CERN
#
##############################################################################

test_bug31848_pre () {
 if [ -z "${CE}" ]; then
  echo "CE not defined"
  return ${REGTEST_FAIL}
 fi
 
 if [ -z "${VO}" ]; then
  echo "VO not defined"
  return ${REGTEST_FAIL}
 fi
}

test_bug31848_post () {
 rm -f ${yes}
 rm ${tag_file}
 unset yes
 unset tag_1
 unset tag_2
 unset tag_3
 unset tag_1_replace
 unset tag_2_replace
 unset tag_3_replace
 unset name
 unset tag_file
}

test_bug31848 () {

uni_pid=$$
uni_time=`date +%s`
name="$uni_pid$uni_time"

yes=${TMPDIR-/tmp}/bug31848.$$
tag_file=${TMPDIR-/tmp}/bug31848-tagfile.$$
tag_file_replace=${TMPDIR-/tmp}/bug31848-tagfile-replace.$$
tag_1=VO-${VO}-bug31848-1
tag_2=VO-${VO}-bug31848-2
tag_3=VO-${VO}-bug31848-3
tag_1_replace=${tag_1}-replace
tag_2_replace=${tag_2}-replace
tag_3_replace=${tag_3}-replace

echo "yes" > ${yes}
echo "${tag_1} ${tag_2} ${tag_3}" > ${tag_file}
echo "${tag_1_replace} ${tag_2_replace} ${tag_3_replace}" > ${tag_file_replace}

command="lcg-ManageVOTag -host ${CE} -vo ${VO} --clean < ${yes}"
message="Clean all ${VO} tags on ${CE}"
run_command "$command" "$message"
if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAILED}
fi

command="lcg-ManageVOTag -host ${CE} -vo ${VO} --add -tag ${tag_1}" 
message="Adding tag"
run_command "$command" "$message"
if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAILED}
fi

echo -n "Checking if tag was added ..."
if ! `lcg-ManageVOTag -host ${CE} -vo ${VO} --list | grep -q "${tag_1}" 1>/dev/null`
then
 echo "Tag ${tag_1} was not added"
 return ${REGTEST_FAIL}
fi
echo "OK" 

command="lcg-ManageVOTag -host ${CE} -vo ${VO} --remove -tag ${tag_1} < ${yes}"
message="Removing tag"
run_command "$command" "$message"
if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi

command="lcg-ManageVOTag -host ${CE} -vo ${VO} --add -tag ${tag_1} ${tag_2} ${tag_3}"
message="Adding several tags"
run_command "$command" "$message"
if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi 

echo -n "Checking if tags were added ... "
for i in ${tag_1} ${tag_2} ${tag_3}
do
 if ! `lcg-ManageVOTag -host ${CE} -vo ${VO} --list | grep -q "${i}" 1>/dev/null` 
 then
  echo "Tag ${i} was not added"
  return ${REGTEST_FAIL}
 fi
done
echo "OK"

command="lcg-ManageVOTag -host ${CE} -vo ${VO} --replace -file ${tag_file_replace} < ${yes}"
message="Replace tags via file"
run_command "$command" "$message"
if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi 

echo -n "Check if the old tags have been replaced ... "
if `lcg-ManageVOTag -host ${CE} -vo ${VO} --list | grep -qE "(${tag_1}$|${tag_2}$|${tag_3}$)"`
then
 echo "Old tags are still there"
 return ${REGTEST_FAIL}
fi
echo "OK"

echo -n "Checking if the replace tags are there... "
for i in ${tag_1_replace} ${tag_2_replace} ${tag_3_replace}
do
 if ! `lcg-ManageVOTag -host ${CE} -vo ${VO} --list | grep -q "${i}"`
 then
  echo "Tag ${i} not found"
  return ${REGTEST_FAIL}
 fi
done 
echo "OK"

command="lcg-ManageVOTag -host ${CE} -vo ${VO} --remove -file ${tag_file_replace} < ${yes}"
message="Removing tags via file"
run_command "$command" "$message"
if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi

echo -n "Checking if the replace tags are gone ... "
for i in ${tag_1_replace} ${tag_2_replace} ${tag_3_replace}
do
 if `lcg-ManageVOTag -host ${CE} -vo ${VO} --list | grep -q "${i}"`
 then
  echo "Tag ${i} found"
  return ${REGTEST_FAIL}
 fi
done 
echo "OK"
return $REGTEST_OK
}
