##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Andreas Unterkircher, CERN
#
##############################################################################

test_bug34245_pre () {
 if [ -z "${CE}" ]; then
  echo "CE not defined"
  return ${REGTEST_FAIL}
 fi
 
 if [ -z "${VO}" ]; then
  echo "VO not defined"
  return ${REGTEST_FAIL}
 fi
}

test_bug34245_post() {
 echo
}

test_bug34245() {

command="lcg-ManageVOTag -host ${CE} -vo ${VO} --add -tag bla-${VO}-test1"
message="Try to add tag bla-${VO}-test1"
run_command_timeout "${command}" "${message}"

retval=$?
if [ $retval -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
elif [ $retval -eq $REGTEST_OK ]; then
 echo "A failure of the lcg-ManageVOTag command is expected here but it didn't fail."
 return ${REGTEST_FAIL}
fi

echo $OUTPUT
echo "A failure of lcg-ManageVOTag is expected."

command="lcg-ManageVOTag -host ${CE} -vo ${VO} --add -tag VO-${VO}o-test1"
message="Try to add tag bla-${VO}-test1"
run_command_timeout "${command}" "${message}"

retval=$?
if [ $retval -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
elif [ $retval -eq $REGTEST_OK ]; then
 echo "A failure of the lcg-ManageVOTag command is expected here but it didn't fail."
 return ${REGTEST_FAIL}
fi

echo $OUTPUT
echo "A failure of lcg-ManageVOTag is expected."

command="lcg-ManageVOTag -host ${CE} -vo ${VO} --add -tag VO--${VO}-test1"
message="Try to add tag bla-${VO}-test1"
run_command_timeout "${command}" "${message}"

retval=$?
if [ $retval -eq $REGTEST_TIMEOUT_ERROR ]; then
 return $REGTEST_TIMEOUT_ERROR
elif [ $retval -eq $REGTEST_OK ]; then
 echo "A failure of the lcg-ManageVOTag command is expected here but it didn't fail."
 return ${REGTEST_FAIL}
fi

echo $OUTPUT
echo "A failure of lcg-ManageVOTag is expected."


return $REGTEST_OK
}
