##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Alvaro Fernandez, IFIC (CSIC)
#
##############################################################################

test_bug34668_pre () {
OLD_PYTHONPATH=$PYTHONPATH
export PYTHONPATH=/opt/glite/lib/:$PYTHONPATH

LOCAL_FILE=${TMPDIR-/tmp}/bugtest34668_$$.py

cat <<- FIN > $LOCAL_FILE 
#!/usr/bin/env python2
import threading
import sys
import Queue
import traceback

class bugtest (threading.Thread): 

 def __init__(self, queue):
  self.__queue = queue
  threading.Thread.__init__(self)

 def run(self):
  try:
   import UIutils
  except :
   print "Error!"
   #return 1
   self.__queue.put(1)
   raise
  else:
   print "SUCCESS"
   #return 0
   self.__queue.put(0)

q = Queue.Queue(0)
c = bugtest(q)
c.start()
c.join()
sys.exit(q.get())
FIN

chmod 755 $LOCAL_FILE

}

test_bug34668_post () {
export PYTHONPATH=$OLD_PYTHONPATH
rm -f $LOCAL_FILE
unset LOCAL_FILE
}


test_bug34668 () {

echo "Checking  wms-ui python python script supports Multi Threaded environment "
$LOCAL_FILE

if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi


#arrives here so everything fine
return $REGTEST_OK
 
}

