##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Gianni.Pucciani@cern.ch
#
##############################################################################
test_bug33406_pre () {
 echo
# Check for variables that are needed in test_bug1 and which should be defined globally in 
# the *sh that is sourced in regTest
# Return REGTEST_FAIL if something is not O.K. otherwise return $REGTEST_OK 

}

test_bug33406_post () {
 echo
# Cleanup after running test_bug1. Unset all variables that were set in test_bug1
# Delete files created during the test run.
}

test_bug33406 () {
# Main test 
# Return values REGTEST_FAIL, REGTEST_TIMEOUT or REGTEST_OK

# Example usage of the run_command function

command="glite-transfer-submit -V | grep '[^GLITE_MODULE_VERSION]'"
message="Running glite-transfer-submit with -V option"
run_command "${command}" "${message}"

if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi

}
