##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Alvaro Fernandez, IFIC (CSIC)
#
##############################################################################

test_bug33520_pre () {
echo
}

test_bug33520_post () {
echo
}


test_bug33520 () {

command="head -n 1 /opt/glite/lib/python/Listener.py   | grep -i python2 "
message="Checking for python2 in UI commands (Listener.py) "
run_command "$command" "$message"
if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi

command="head -n 1 /opt/glite/lib/python/Job.py   | grep -i python2 "
message="Checking for python2 in UI commands (Job.py) "
run_command "$command" "$message"
if [ $? -ne ${REGTEST_OK} ]; then
 return ${REGTEST_FAIL}
fi

#arrives here so everything fine
return $REGTEST_OK
 
}
