##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Dimitar Shiyachki <Dimitar.Shiyachki@cern.ch>
#
##############################################################################

test_bug45711_pre () {

   if [ -z "${VO}" ]; then
     echo "VO is not defined."
     return $REGTEST_FAIL
   fi

   if [ -z "${DPM_HOST}" ]; then
     echo "DPM_HOST is not defined."
     return $REGTEST_FAIL
   fi

   return $REGTEST_OK
}

test_bug45711_post () {

   if [ $space_reserved == "yes" ]; then 
      dpm-releasespace --token_desc ip_test 2>/dev/null
   fi

   if dpns-ls /dpm/cern.ch/home/$VO/bug45711_testfile | grep -q "bug45711_testfile"; then
      lcg-del -l srm://$DPM_HOST/dpm/cern.ch/home/$VO/bug45711_testfile
   fi

   return $REGTEST_OK
}

test_bug45711 () {

   dpm-reservespace --gspace 16M  --token_desc ip_test --group "$VO"
   if [ $? -ne 0 ]; then
      echo "Error reserving space"
      return $REGTEST_FAIL
   else
      space_reserved="yes"
   fi

   lcg-cp --dst ip_test /bin/bash srm://$DPM_HOST/dpm/cern.ch/home/$VO/bug45711_testfile
   if [ $? -ne 0 ]; then
      echo "Error copying file to space"
      return $REGTEST_FAIL
   fi

   size=$(dpm-listspaces -g | gawk -v spacename='ip_test' 'BEGIN {
                                                       located = 0
                                                       pattern2 = "^dn: GlueSALocalID=" spacename ":replica:online"
                                                    }
                                                    $0 ~ pattern2 { located = 1 }
                                                    located == 1 && $0 ~ /^GlueSAStateUsedSpace: / {
                                                       result = $0
                                                       located = 0
                                                    }
                                                    $0 == "" { located = 0 }
                                                    END { 
                                                       sub ("GlueSAStateUsedSpace: ", "", result)
                                                       print result
                                                    }')

   echo "Size is: $size";

   if [ $size -eq 0 ]; then
      echo "Error in information provider. Wrong space usage reported."
      return $REGTEST_FAIL
   fi

   return $REGTEST_OK
}

