##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Dimitar Shiyachki <Dimitar.Shiyachki@cern.ch>
#
##############################################################################

test_bug40500_pre () {

   return $REGTEST_OK
}

test_bug40500_post () {

   echo "Cleaning up..."

   echo $PRIVATEKEY_PASS | voms-proxy-init -voms $SECOND_VO -pwstdin

   if dpns-ls /dpm/cern.ch/home/$SECOND_VO/bug40500_testfile_2 | grep -q bug40500_testfile_2; then
      lcg-del -l srm://$DPM_HOST/dpm/cern.ch/home/$SECOND_VO/bug40500_testfile_2
   fi 

   if dpns-ls /dpm/cern.ch/home/$SECOND_VO/bug40500_testfile_3 | grep -q bug40500_testfile_3; then
      lcg-del -l srm://$DPM_HOST/dpm/cern.ch/home/$SECOND_VO/bug40500_testfile_3
   fi

   echo $PRIVATEKEY_PASS | voms-proxy-init -voms $VO -pwstdin

   if dpns-ls /dpm/cern.ch/home/$VO/bug40500_testfile_1 | grep -q bug40500_testfile_1; then
      lcg-del -l srm://$DPM_HOST/dpm/cern.ch/home/$VO/bug40500_testfile_1
   fi

   if dpm-listspaces | grep -q multiple_groups_test; then
      dpm-releasespace --token_desc multiple_groups_test
   fi

   return $REGTEST_OK
}

test_bug40500 () {

   dpm-reservespace --gspace 32M --token_desc multiple_groups_test --group "$VO,$SECOND_VO" 

   if [ $? -ne 0 ]; then
      echo "Error reserving space for multiple groups."
      return $REGTEST_FAIL
   fi

   lcg-cp --dst multiple_groups_test /bin/ls srm://$DPM_HOST/dpm/cern.ch/home/$VO/bug40500_testfile_1

   if [ $? -ne 0 ]; then
      echo "Error copying file to reserved space."
      return $REGTEST_FAIL
   fi

   echo $PRIVATEKEY_PASS | voms-proxy-init -voms $SECOND_VO -pwstdin
   if [ $? -ne 0 ]; then
      echo "Error creating proxy for VO: $SECOND_VO"
      return $REGTEST_FAIL
   fi

   lcg-cp --dst multiple_groups_test /bin/ls srm://$DPM_HOST/dpm/cern.ch/home/$SECOND_VO/bug40500_testfile_2

   if [ $? -ne 0 ]; then
      echo "Error copying file to reserved space that should be accessible for the VO."
      return $REGTEST_FAIL
   fi

   echo $PRIVATEKEY_PASS | voms-proxy-init -voms $VO -pwstdin

   if [ $? -ne 0 ]; then
      echo "Error restoring the proxy for the primary VO: $VO."
      return $REGTEST_FAIL
   fi

   dpm-updatespace --token_desc multiple_groups_test --group "$VO"
   echo $PRIVATEKEY_PASS | voms-proxy-init -voms $SECOND_VO -pwstdin
   lcg-cp --dst multiple_groups_test /bin/ls srm://$DPM_HOST/dpm/cern.ch/home/$SECOND_VO/bug40500_testfile_3
   if [ $? -eq 0 ]; then
      echo "Error: file successully written to space when our access was revoked."
      return $REGTEST_FAIL
   fi

   return $REGTEST_OK
}

