##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Alejandro Alvarez Ayllon <alejandro.alvarez.ayllon@cern.ch>
# SUMMARY: glite-wms-job-info: does not recognize if a job is simple or DAG/Collection
#
##############################################################################
test_bug51296_pre () {
  # Create temporary JDL file with malformed Requirements
echo "
JobType    = \"normal\";
Executable = \"/bin/hostname\";
StdOutput  = \"std.out\";
StdError   = \"std.err\";
OutputSandbox = {\"std.err\",\"std.out\"};
VirtualOrganisation = \"dteam\";
" > "/tmp/$$.jdl"
  # Return
  return $REGTEST_OK
}

test_bug51296_post () {
  # Remove temporary JDL file
  rm -f "/tmp/$$.jdl"
  # Return
  return $REGTEST_OK
}

test_bug51296 () {
  # Run glite-wms-job-submit
  command="glite-wms-job-submit -a /tmp/$$.jdl"
  message="Running glite-wms-job-submit"
  run_command "${command}" "${message}"

  # Success?
  if [ $? -ne ${REGTEST_OK} ]; then
    return ${REGTEST_FAIL}
  fi

  # Recover Job ID
  JOB_ID=`echo $OUTPUT | grep -oP "(?<=Your job identifier is: )https://\w+(\.\w+)+(:[0-9]+)?/\S+"`

  # Run glite-wms-job-info (here is the bug)
  command="glite-wms-job-info -j ${JOB_ID}"
  message="Running glite-wms-job-info"
  run_command "${command}" "${message}"

  # Success?
  STATUS=$?

  # Cancel job anyway
  command="glite-wms-job-cancel ${JOB_ID}"
  message="Cancelling submitted job"
  run_command "${command}" "${message}"

  # End
  return $STATUS
}


