##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004. 
# See http://www.eu-egee.org/partners/ for details on the copyright 
# holders.  
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#    http://www.apache.org/licenses/LICENSE-2.0 
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS 
# OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
##############################################################################
#
# NAME :        glite-wms
#
# DESCRIPTION : This file contains the scripts to configure the wms nfo provider.
#
# AUTHORS :     grid-release@infn.it 
#
# NOTES :       -
#
# YAIM MODULE:  glite.yaim.wms
#                 
##############################################################################


function config_gip_wms_check () {

	requires $1 INSTALL_ROOT

}

function config_gip_wms () {

SERVICE_TYPE=org.glite.wms.WMProxy

rm -rf $INSTALL_ROOT/glite/var/tmp/gip/service-${SERVICE_TYPE}.conf
rm -rf $INSTALL_ROOT/glite/etc/gip/ldif/service-${SERVICE_TYPE}.ldif

return 0

}
