##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2009. 
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.  
# 
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
#     http://www.apache.org/licenses/LICENSE-2.0 
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
##############################################################################
#
# NAME :        config_mysql_wms
#
# DESCRIPTION : This function configures mysql in a WMS.
#
# YAIM MODULE:  glite.yaim.wms
#
##############################################################################

function config_mysql_wms_check () {

  requires $1


}

function config_mysql_wms_check () {

  yaimlog DEBUG "This function doesn't set any environment variable"
}

function config_mysql_wms () {


  if [ -f "/etc/my.cnf" ]; then
    yaimlog DEBUG "Backup existing my.cnf file"
    MYSQL_CONF_FILE_BCK="/etc/my.cnf.bkp_`date +%Y%m%d_%H%M%S`"      
    cp /etc/my.cnf ${MYSQL_CONF_FILE_BCK}
  fi

  yaimlog DEBUG "Create and fill /etc/my.cnf"
  cat << EOF  > /etc/my.cnf
[mysqld]
innodb_flush_log_at_trx_commit=2
innodb_buffer_pool_size=500M
EOF
    

  return 0;
}

