"/dteam/dteam/ROLE=lcgadmin":dteam2:70001:lcgadmin:
"/dteam/dteam/ROLE=production":dteam2:70001:production:
"/dteam/dteam/ROLE=pilot":dteam2:70001:pilot:
"/dteam/dteam":dteam2:70001::
"/dteam/ROLE=lcgadmin":::lcgadmin:
"/dteam/ROLE=production":::production:
"/dteam/ROLE=pilot":::pilot:
"/dteam"::::
"/org.glite.voms-test/dteam/ROLE=lcgadmin":ogvtest2:70003:lcgadmin:
"/org.glite.voms-test/dteam/ROLE=production":ogvtest2:70003:production:
"/org.glite.voms-test/dteam/ROLE=pilot":ogvtest2:70003:pilot:
"/org.glite.voms-test/dteam":ogvtest2:70003::
"/org.glite.voms-test/ROLE=lcgadmin":::lcgadmin:
"/org.glite.voms-test/ROLE=production":::production:
"/org.glite.voms-test/ROLE=pilot":::pilot:
"/org.glite.voms-test"::::
