### Required parameters
# WMS used for tests
WMS="cream-46.pd.infn.it"
#WMS="devel14.cnaf.infn.it"
# LB used in the test
LB="devel17.cnaf.infn.it"
# User VO
VO="dteam"

### Optional parameters
# Default requirements
DEFAULTREQ="other.GlueCEStateStatus == \"Production\""
# Number of retrievals before to stop test (timeout)
NUM_STATUS_RETRIEVALS=100
# Seconds between two retreivals
SLEEP_TIME=30

