for i in *.cpp *.h ; do cat $i |                           sed 's/edg::workload::checkpointing/glite::wms::checkpointing::client/' >$i.out  ;          mv $i.out $i ; done

for i in *.cpp *.h ; do cat $i |                           sed 's/edg::workload::common::utilities/glite::wmsustils::exception/' >$i.out  ;          mv $i.out $i ; done

for i in *.cpp *.h ; do cat $i |                           sed 's/edg::workload::common::jobid/glite::wmsutils::jobid/' >$i.out  ;          mv $i.out $i ; done

for i in *.cpp *.h ; do cat $i |                           sed 's/edg::workload::common::requestad/glite::wms::jdl/' >$i.out  ;          mv $i.out $i ; done

for i in *.cpp *.h ; do cat $i |                           sed 's/edg::workload::networkserver::client/glite::wms::manager::ns::client/' >$i.out  ;          mv $i.out $i ; done

for i in *.cpp *.h ; do cat $i |                           sed 's/edg::workload::checkpointing/glite::wms::checkpointing::client/' >$i.out  ;          mv $i.out $i ; done

for i in *.cpp *.h ; do cat $i |                           sed 's/edg::workload::logging::client/glite::wms::lb/' >$i.out  ;          mv $i.out $i ; done




#INCLUDES


for i in *.cpp *.h ; do cat $i |                           sed 's#edg/workload/common/jobid/#glite/wmsutils/jobid/#' >$i.out  ;          mv $i.out $i ; done

for i in *.cpp *.h ; do cat $i |                           sed 's#edg/workload/common/requestad/#glite/wms/jdl/#' >$i.out  ;          mv $i.out $i ; done

for i in *.cpp *.h ; do cat $i |                           sed 's#edg/workload/checkpointing/client/#glite/wms/checkpointing/client/#' >$i.out  ;          mv $i.out $i ; done

for i in *.cpp *.h ; do cat $i |                           sed 's#edg/workload/networkserver/client/#glite/wms/manager-ns/client/#' >$i.out  ;          mv $i.out $i ; done

for i in *.cpp *.h ; do cat $i |                           sed 's#edg/workload/logging/client/#glite/lb/#' >$i.out  ;          mv $i.out $i ; done

for i in *.cpp *.h ; do cat $i |                           sed 's#edg/workload/userinterface/client/#glite/wms-ui/api/#' >$i.out  ;          mv $i.out $i ; done




#STACK TRACE
for i in *.cpp *.h ; do cat $i |                           sed 's#EDG_STACK_#GLITE_STACK_#' >$i.out  ;          mv $i.out $i ; done








