## *********************************************************************
## *
## * Copyright (c) 2002 CERN and INFN on behalf of the EU DataGrid.
## * For license conditions see LICENSE file or
## * http://www.edg.org/license.html
## *
## *********************************************************************

apicppdir = $(includedir)
nobase_apicpp_HEADERS = \
        glite/wmsui/api/exception_codes.h \
	glite/wmsui/api/JobCollection.h \
	glite/wmsui/api/JobExceptions.h \
	glite/wmsui/api/Job.h \
	glite/wmsui/api/Listener.h \
	glite/wmsui/api/Request.h \
	glite/wmsui/api/Shadow.h \
	glite/wmsui/api/UserCredential.h \
	glite/wmsui/api/UserJobs.h \
	glite/wmsui/api/Logging.h 
