##############################################################################
#
# NAME:        commands.cfg
#
# FACILITY:    SAM (Service Availability Monitoring)
#
# COPYRIGHT:
#         Copyright (c) 2009, Members of the EGEE Collaboration.
#         http://www.eu-egee.org/partners/
#         Licensed under the Apache License, Version 2.0.
#         http://www.apache.org/licenses/LICENSE-2.0
#         This software is provided "as is", without warranties
#         or conditions of any kind, either express or implied.
#
# DESCRIPTION:
#
#         Nagios host objects definitions for SAM checks on WN.
#
# AUTHORS:     Konstantin Skaburskas, CERN
#
# CREATED:     17-Jun-2009
#
# NOTES:
#
# MODIFIED:
#
##############################################################################

define host{
	host_name		<nodeName>
	alias			<nodeName>
	address			<nodeIP>
	initial_state		o
	max_check_attempts	1	
	active_checks_enabled	0
	passive_checks_enabled	0
	check_period		24x7
	contacts		admin 
	contact_groups		admins
	notifications_enabled	0
}