###################################################################
# System dependencies
###################################################################

org.glite.version						= HEAD
org.glite.ui.api-cpp.version 					= HEAD

