[ requirements = other.defaultExsitmented;
  RetryCount = 3;
  edg_jobid = "https://tigerman.cnaf.infn.it:9000/jfZaLwg_MOhIKFq4sho-EA";
  OutputSandboxPath = "/var/glitewms/SandboxDir/jf/https_3a_2f_2ftigerman.cnaf.i
nfn.it_3a9000_2fjfZaLwg_5fMOhIKFq4sho-EA/output";
  JobType = "normal";
  Executable = "/bin/ls";
  OutputSandboxDestURI = { "gsiftp://tigerman.cnaf.infn.it:2811/var/glitewms/San
dboxDir/jf/https_3a_2f_2ftigerman.cnaf.infn.it_3a9000_2fjfZaLwg_5fMOhIKFq4sho-EA
/output/sim.out","gsiftp://tigerman.cnaf.infn.it:2811/var/glitewms/SandboxDir/jf
/https_3a_2f_2ftigerman.cnaf.infn.it_3a9000_2fjfZaLwg_5fMOhIKFq4sho-EA/output/si
m.err" };
  CertificateSubject = "/C=IT/O=INFN/OU=Personal Certificate/L=DATAMAT DSAGRD/CN
=Fabrizio Pacini";
  X509UserProxy = "/var/glitewms/SandboxDir/jf/https_3a_2f_2ftigerman.cnaf.infn.
it_3a9000_2fjfZaLwg_5fMOhIKFq4sho-EA/user.proxy";
  StdOutput = "sim.out";                                                          OutputSandbox = { "sim.out","sim.err" };
  LB_sequence_code = "UI=000000:NS=0000000006:WM=000000:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000";
  InputSandboxPath = "/var/glitewms/SandboxDir/jf/https_3a_2f_2ftigerman.cnaf.infn.it_3a9000_2fjfZaLwg_5fMOhIKFq4sho-EA/input";
  VirtualOrganisation = "EGEE";                                                   rank = 4;
  Type = "job";                                                                   StdError = "sim.err";
  WMPInputSandboxBaseURI = "gsiftp://tigerman.cnaf.infn.it:2811/var/glitewms/SandboxDir/jf/https_3a_2f_2ftigerman.cnaf.infn.it_3a9000_2fjfZaLwg_5fMOhIKFq4sho-EA";
  DefaultRank =  -other.GlueCEStateEstimatedResponseTime;
  globusresourcecontactstring = "lxde01.pd.infn.it:2119/jobmanager-pbs";
  lrms_type = "LSF";

  queuename = "jobmanager-pbs";
]
