[
   Common = [
      Cosa = "Ninzo";
   ];
   JobController = [
      SubmitFileDir = "${EDG_WL_TEST_TMP}/ja";
      OutputFileDir = "${EDG_WL_TEST_TMP}/ja";
   ];
   LogMonitor = [
      CondorLogDir = "${EDG_WL_TEST_TMP}/ja";
   ];
   WorkloadManager = [
      Cosa = "Ninzo";
   ];
   NetworkServer = [
      Cosa = "Ninzo";
   ];
   WorkloadManagerProxy = [
      Cosa = "Nizzo";
   ];
   WmsClient = [
      Cosa = "Nizzo";
   ];
];
