config_opts['root'] = 'emi-3-rc-sl6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64')
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
#config_opts['basedir'] = '%(ETICS_WORKSPACE_DIR)s/mock-root'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1
pluginconfpath=/etc/yum/pluginconf.d
syslog_ident=mock
syslog_device=
timeout=60

# repos

[core]
name=SL 6 base
baseurl=http://linuxsoft.cern.ch/scientific/6x/$basearch/os
        http://ftp.scientificlinux.org/linux/scientific/6x/$basearch/os
        http://ftp1.scientificlinux.org/linux/scientific/6x/$basearch/os
        http://ftp2.scientificlinux.org/linux/scientific/6x/$basearch/os
protect=0

[core-sec]
name=SL6 - security updates
baseurl=http://ftp.scientificlinux.org/linux/scientific/6x/$basearch/updates/security/
                http://ftp1.scientificlinux.org/linux/scientific/6x/$basearch/updates/security/
                http://ftp2.scientificlinux.org/linux/scientific/6x/$basearch/updates/security/
                ftp://ftp.scientificlinux.org/linux/scientific/6x/$basearch/updates/security/
#mirrorlist=http://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-security-6.txt
enabled=1

[epel]
name=epel
baseurl=http://ftp.heanet.ie/pub/fedora/epel/6/$basearch
	http://mirror.switch.ch/ftp/mirror/epel/6/$basearch
	http://ftp.fi.muni.cz/pub/linux/fedora/epel/6/$basearch
	http://ftp.nluug.nl/pub/os/Linux/distr/fedora-epel/6/$basearch
	http://nl.mirror.eurid.eu/epel/6/$basearch
protect=0

[EGI-trustanchors]
name=EGI-trustanchors
baseurl=http://repository.egi.eu/sw/production/cas/1/current/
#gpgkey=http://repository.egi.eu/sw/production/cas/1/GPG-KEY-EUGridPMA-RPM-3
gpgcheck=0
enabled=1

#[local]
#name=local
#baseurl=http://localhost:8090/APT/base/$basearch/
#protect=1
#enabled=1
#priority=1
#gpgcheck=0

[EMI-3-testing-base]
name=EMI 3 Testing Base Repository
baseurl=http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/sl6/$basearch/base
#gpgkey=http://emisoft.web.cern.ch/emisoft/dist/EMI/3/RPM-GPG-KEY-emi
protect=1
enabled=1
priority=2
gpgcheck=0

[EMI-3-testing-third-party]
name=EMI 3 Testing Third-Party Repository
baseurl=http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/sl6/$basearch/third-party
#gpgkey=http://emisoft.web.cern.ch/emisoft/dist/EMI/3/RPM-GPG-KEY-emi
protect=1
enabled=1
priority=2
gpgcheck=0

#[Oracle]
#name=Oracle Repository (not for distribution)
#baseurl=http://emisoft.web.cern.ch/emisoft/dist/elcaro/oracle-instantclient/10.2.0.4/repo/sl6/$basearch
#protect=1
#enabled=1
#priority=2
#gpgcheck=0

[Oracle-11]
name=Oracle Repository (not for distribution)
baseurl=http://emisoft.web.cern.ch/emisoft/dist/elcaro/oracle-instantclient/11/repo/sl6/$basearch
protect=1
enabled=1
priority=2
gpgcheck=0




"""

