config_opts['root'] = 'emi2-sl6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
#config_opts['chroot_setup_cmd'] = ''
config_opts['dist'] = 'sl6'  # only useful for --resultdir variable subst
config_opts['macros']['%__arch_install_post'] = '%{nil}'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=3
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

[sl]
name=Scientific Linux 6 - x86_64
baseurl=http://ftp.scientificlinux.org/linux/scientific/6/x86_64/os/
                http://ftp1.scientificlinux.org/linux/scientific/6/x86_64/os/
                http://ftp2.scientificlinux.org/linux/scientific/6/x86_64/os/
                ftp://ftp.scientificlinux.org/linux/scientific/6/x86_64/os/
mirrorlist=http://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-base-6.txt
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl6 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern

[sl-security]
name=Scientific Linux 6 - x86_64 - security updates
baseurl=http://ftp.scientificlinux.org/linux/scientific/6/x86_64/updates/security/
                http://ftp1.scientificlinux.org/linux/scientific/6/x86_64/updates/security/
                http://ftp2.scientificlinux.org/linux/scientific/6/x86_64/updates/security/
                ftp://ftp.scientificlinux.org/linux/scientific/6/x86_64/updates/security/
mirrorlist=http://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-security-6.txt
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl6 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern

[emi-build-environment]
name=packages for emi build setup
baseurl=http://devel12.cnaf.infn.it:7444/repository/emi-build-ext
enabled=1
protect=0
priority=40

[EMI-2-base]
name=EMI 2 base 
baseurl=http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl6/x86_64/base
protect=1
enabled=1
# To use priorities you must have yum-priorities installed
priority=40
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-emi

[EMI-2-updates]
name=EMI 2 updates 
baseurl=http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl6/x86_64/updates
protect=1
enabled=1
# To use priorities you must have yum-priorities installed
priority=40
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-emi

[EMI-2-third-party]
name=EMI 2 third-party
baseurl=http://emisoft.web.cern.ch/emisoft/dist/EMI/2/sl6/x86_64/third-party
protect=1
enabled=1
priority=40
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-emi

[epel]
name=Extra Packages for Enterprise Linux 6 - x86_64
baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-6&arch=x86_64
priority=10
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 6 - x86_64 - Debug
baseurl=http://download.fedoraproject.org/pub/epel/6/x86_64
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-6&arch=x86_64
priority=10
enabled=1
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
"""
