Source: glite-wms-ui-api-python
Priority: optional
Maintainer: WMS Support <wms-support@cnaf.infn.it>
Section: libs
Homepage: http://glite.cern.ch
Package: libglite-wms-ui-api-python
Architecture: all
Depends: libgridsite1.7 (>=1.7.22~), libclassad0 (>=1.0.8), libgridsite1.7 (>=1.7.22), glite-jdl-api-cpp (>=3.0.3), libglite-jobid2 (>=2.1.2), libglite-lb-client11 (>= 5.1.6), glite-wms-utils-classad (>=3.3.0), glite-wms-utils-exception (>=3.3.0), voms (>=2.0.8), libglobus-gss-assist3 (>=5.9)
Description: WMS User Interface Python API
Version: 3.5.0
