<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite WMS Common module
	
	Authors: Alberto Di Meglio <alberto.di.meglio@cern.ch>
		     Joachim Flammer <Joachim.Flammer@cern.ch>		
	Version info: $
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.5.4.1.4.2  2010/10/18 09:55:51  mcecchi
	let google tcmalloc work on SL5 64-bit

	Revision 1.5.4.1.4.1  2010/04/08 13:54:43  mcecchi
	copyright and license

	Revision 1.5.4.1  2008/04/14 15:04:01  mcecchi
	work in progress

	Revision 1.5  2006/03/03 15:46:58  monforte

	merge against RC15

	Revision 1.4.2.1  2006/02/02 18:40:24  fprelz
	Adding matchmaking performance patches (as tested by ECGI at end 2005 on v1.4)
	
	Revision 1.4  2005/09/22 11:25:23  monforte
	Merge against glite-wms-ism_branch_1_1_0
	
	
	
-->

<project name="ism" default="dist">
	
	<!-- =========================================
		 Builds the GLite WMS ISM Module
	     ========================================= -->
	
	<!-- =========================================
	     Import properties (order is important)
	     ========================================= -->

	<!-- import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
		 Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>
	
	<!-- =========================================
                 Load configure options (order is important)
             ========================================= -->
        <import file="${global.configure.options.file}"/>
	<import file="${component.configure.options.file}"/>
	
	<!-- =========================================
		 Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
			
	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<import file="${global.targets-make.file}" />

	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	<property file="${module.build.file}"/>
		
	<!-- ==============================================
		 Local private targets
	     ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
	</target>
		
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>
	
	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
</project>		
