#
#       Copyright (c) 2004 on behalf of the EU EGEE Project:
#       The European Organization for Nuclear Research (CERN),
#       Istituto Nazionale di Fisica Nucleare (INFN), Italy
#       Datamat Spa, Italy
#       Centre National de la Recherche Scientifique (CNRS), France
#       CS Systeme d'Information (CSSI), France
#       Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
#       Universiteit van Amsterdam (UvA), Netherlands
#       University of Helsinki (UH.HIP), Finland
#       University of Bergen (UiB), Norway
#       Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom
#
#       Common configure.ac file for the GLite WMS Common module
#
#       Authors: Alberto Di Meglio <alberto.di.meglio@cern.ch>
#       Version info: $Id$
#       Release: $Name$
#
#       Revision history: 
#       $Log$
#       Revision 1.17.2.7  2006/04/21 12:02:11  monforte
#       Fix for bug #16335
#
#       Revision 1.17.2.6  2006/04/19 12:16:27  monforte
#       Fix for bug #11704
#
#       Revision 1.17.2.5  2006/04/11 14:46:50  monforte
#       Fix for bug #16169
#
#       Revision 1.17.2.4  2006/04/07 13:48:07  monforte
#       Fix for bug #16102
#
#       Revision 1.17.2.3  2006/04/06 11:56:55  monforte
#       Fix for bugs #16056, #16055
#
#       Revision 1.17.2.2  2006/04/03 16:02:14  eronchie
#       Increased version
#
#       Revision 1.17.2.1  2006/03/30 15:24:52  monforte
#       Fix problem with dynamic library
#
#       Revision 1.17  2006/03/20 22:25:02  eronchie
#       Increased version
#
#       Revision 1.16  2006/03/03 15:46:58  monforte
#
#       merge against RC15
#
#       Revision 1.15.2.11  2006/02/21 16:11:01  monforte
#       Fix to bug 15098
#
#       Revision 1.15.2.10  2006/02/14 12:36:17  monforte
#       fix to bug #14930
#
#       Revision 1.15.2.9  2006/02/02 18:40:24  fprelz
#       Adding matchmaking performance patches (as tested by ECGI at end 2005 on v1.4)
#
#       Revision 1.15.2.8  2006/01/20 00:19:34  eronchie
#       Increased version
#
#       Revision 1.15.2.7  2005/11/30 17:27:58  emartel
#       removed changes made after release tag
#
#       Revision 1.15.2.5  2005/11/04 16:15:46  monforte
#       QF for bug #11631 and #11194
#
#       Revision 1.15.2.4  2005/11/03 18:01:23  emartel
#       increased version
#
#       Revision 1.15.2.3  2005/10/28 10:33:55  monforte
#       Added recursive_mutex as type of ism mutex
#       Fixed ism entry removal
#
#       Revision 1.15.2.2  2005/10/19 11:04:44  eronchie
#       Increased version
#
#       Revision 1.15.2.1  2005/10/18 07:32:05  eronchie
#       Increased version
#
#       Revision 1.15  2005/10/15 11:59:38  eronchie
#       Increased version
#
#       Revision 1.14  2005/10/04 08:34:03  eronchie
#       Applied XERCES and LOG4CXX macros
#
#       Revision 1.13  2005/09/22 11:25:23  monforte
#       Merge against glite-wms-ism_branch_1_1_0
#
#       Revision 1.7.2.12.2.12  2005/09/05 14:24:23  eronchie
#       Added XERCES dependencies
#
#       Revision 1.7.2.12.2.11  2005/08/17 13:04:17  eronchie
#       Increased version
#
#       Revision 1.7.2.12.2.10  2005/08/17 13:02:39  eronchie
#       Added ERROR message that breaks configure
#
#       Revision 1.7.2.12.2.9  2005/08/04 14:38:35  monforte
#       Fixed bug #y9963
#
#       Revision 1.7.2.12.2.8  2005/08/03 09:15:37  emartel
#       increased version
#
#       Revision 1.7.2.12.2.7  2005/07/28 14:37:25  eronchie
#       Decreased version
#
#       Revision 1.7.2.12.2.6  2005/07/27 10:37:35  emartel
#       version increased due to the release of the first rgma purchaser working version
#
#       Revision 1.7.2.12.2.5  2005/07/20 16:18:26  emartel
#       increased version
#
#       Revision 1.7.2.12.2.4  2005/07/07 15:09:43  monforte
#       Increased version numbers
#
#       Revision 1.7.2.12.2.3  2005/06/27 14:43:33  monforte
#       Added entry update function factory methods needed to avoid the RTLD_GLOBAL
#       flag while loading the ism purchasers lib from the manager.
#
#       Revision 1.7.2.12.2.2  2005/06/21 14:45:54  monforte
#       change in Globus Contact string parsing to acccomodate condor CE names in the 'queue' field
#
#       Revision 1.7.2.12.2.1  2005/06/21 13:40:35  monforte
#       Fix for bug #8942, #8663
#
#       Revision 1.7.2.13  2005/06/20 15:15:54  monforte
#       fix for bug #8942 #8663
#
#       Revision 1.7.2.12  2005/05/05 12:16:30  monforte
#       Integration with CEMON 1.2
#
#       Revision 1.7.2.11  2005/04/06 08:06:34  fprelz
#       Increased revision number, as already done by 'dimeglio' on
#       org.glite.wms.ism/project/version.properties
#
#       Revision 1.7.2.10  2005/03/10 10:45:25  monforte
#       Enhancement: The IsmBlackList configuration parameter supports now :regular-expression specification.
#
#       Revision 1.7.2.9  2005/03/08 08:46:53  monforte
#       Fixed: Skipping GlueCE info with unsupported GlueCEUniqueID format.
#
#       Revision 1.7.2.8  2005/02/15 12:18:14  monforte
#       Fixed CE SE binding
#
#       Revision 1.7.2.7  2005/02/08 21:11:50  monforte
#       increased version nummber
#
#       Revision 1.7.2.6  2005/02/03 14:34:58  monforte
#       Added and improved some test.
#       Added handling of balck list in each purchaser
#
#       Revision 1.7.2.5  2005/01/26 14:52:17  eronchie
#       Updated
#       Added AC_GLITE_CE
#
#       Revision 1.7.2.4  2005/01/20 15:45:34  eronchie
#       Updated
#       fix bug for expiry ism entries
#
#       Revision 1.7.2.3  2005/01/12 10:59:52  eronchie
#       Updated
#
#       Revision 1.7.2.2  2004/12/27 11:21:31  eronchie
#       Updated
#
#       Revision 1.7.2.1  2004/12/20 08:25:55  dimeglio
#       Incremented patch number
#
#       Revision 1.7  2004/12/10 07:48:44  eronchie
#       Increased version
#
#       Revision 1.6  2004/11/25 16:32:30  monforte
#       updating verison numbers
#
#       Revision 1.5  2004/11/10 11:00:09  monforte
#       *** empty log message ***
#
#       Revision 1.4  2004/11/09 10:14:39  monforte
#       Added first experimental prototype of ism purchaser for cemonitor...
#
#       Revision 1.3  2004/09/22 01:02:25  dimeglio
#       Fixed missing parenthesis in AC_INIT
#
#       Revision 1.2  2004/09/21 12:48:58  eronchie
#       Updated
#
#       Revision 1.1.1.1  2004/09/21 12:02:49  eronchie
#       Moved ism from manager component into the new component ism
#
#
                                                                                                                                                             
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.57)
AC_INIT([GLite WMS ISM], [3.1.6])
AC_CONFIG_AUX_DIR([./project])
AM_INIT_AUTOMAKE([1.6.3 subdir-objects])
AC_CONFIG_SRCDIR([src/ism.cpp])

# Notices.
AC_COPYRIGHT([Copyright (c) 2004 The EU EGEE Project
See LICENCE file for details
])
AC_REVISION([$Revision$])

#Environment.
WORKDIR=`pwd`
AC_SUBST(WORKDIR)

AC_OPTIMIZE

# Checks for programs.
AC_PROG_CC
AC_PROG_CPP
AC_PROG_CXX
AC_PROG_CXXCPP
AM_PROG_CC_C_O
AC_PROG_LIBTOOL

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h mntent.h sys/vfs.h syslog.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_CHECK_MEMBERS([struct stat.st_rdev])
AC_TYPE_UID_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_HEADER_STDC
AC_FUNC_ERROR_AT_LINE
AC_FUNC_GETMNTENT
AC_FUNC_MEMCMP
AC_FUNC_STAT
AC_FUNC_STRFTIME
AC_FUNC_VPRINTF
AC_CHECK_FUNCS([bzero endpwent ftruncate getmntent memset mkdir pow strerror strtol])

have_boost=no
have_classads=no
have_cppunit=no
have_globus=no

AC_BOOST([], have_boost=yes, have_boost=no)
AC_MSG_RESULT(["BOOST found $have_boost"])

AC_CLASSADS([], have_classads=yes, have_classads=no)
AC_MSG_RESULT(["CLASSADS found $have_classads"])

AC_CPPUNIT([], have_cppunit=yes, have_cppunit=no)
AC_MSG_RESULT(["CPPUNIT found $have_cppunit"])

AC_GLOBUS([], have_globus=yes, have_globus=no)
AC_MSG_RESULT(["GLOBUS found $have_globus"])

AC_GLITE_SECURITY([], have_glite_security=yes, have_glite_security=no)
AC_MSG_RESULT(["GLITE_SECURITY found $have_glite_security"])

AM_PATH_LOG4CXX

if test "$have_globus" = "no"; then
  AC_MSG_RESULT(["Please verify GLOBUS package"])
fi

if test "$have_boost" = "no"; then
  AC_MSG_RESULT(["Please verify BOOST package"])
fi

if test "$have_classads" = "no"; then
  AC_MSG_RESULT(["Please verify CLASSADS package"])
fi

if test "$have_cppunit" = "no"; then
  AC_MSG_RESULT(["Please verify CPPUNIT package"])
fi

if test "$have_globus" = "no"; then
  AC_MSG_ERROR([Cannot continue building])
fi

if test "$have_boost" = "no"; then
  AC_MSG_ERROR([Cannot continue building])
fi

if test "$have_classads" = "no"; then
  AC_MSG_ERROR([Cannot continue building])
fi

if test "$have_cppunit" = "no"; then
  AC_MSG_ERROR([Cannot continue building])
fi

have_glite_wms_common=no
have_glite_jdl=no
have_glite_wms_ism=no
have_glite_wmsutils=no
have_glite_ce=no

AC_GLITE

AC_GSOAP
AC_XERCES

AC_OPTIMIZE
AC_SEC_GSOAP_PLUGIN

AC_GLITE_WMS_COMMON([], have_glite_wms_common=yes, have_glite_wms_common=no)
AC_GLITE_WMSUTILS([], have_glite_wmsutils=yes, have_glite_wmsutils=no)

AC_GLITE_JDL([], have_glite_jdl=yes, have_glite_jdl=no)
AC_MSG_RESULT(["GLITE_JDL found $have_glite_jdl"])

AC_GLITE_WMS_ISM([], have_glite_wms_ism=yes, have_glite_wms_ism=no)
AC_MSG_RESULT(["GLITE_WMS_ISM found $have_glite_wms_ism"])

AC_GLITE_WMSUTILS([], have_glite_wmsutils=yes, have_glite_wmsutils=no)
AC_MSG_RESULT(["GLITE_WMSUTILS found $have_glite_wmsutils"])

AC_GLITE_CE([], have_glite_ce=yes, have_glite_ce=no)
AC_MSG_RESULT(["GLITE_CE found $have_glite_ce"])

# Configuration items
AC_PREFIX_DEFAULT([/opt/glite])
AM_CONFIG_HEADER([src/autogen/config.h])
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([example/Makefile])
AC_CONFIG_FILES([interface/Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([src/purchaser/Makefile])
AC_CONFIG_FILES([test/Makefile])

AC_OUTPUT
