

# The patname to the Axis package:
#---------------------------------------------------------------------------
AXIS_LOC=../../../../../../../repository/externals/axis/1.2.1/noarch/lib

# The patname to glite-wms-wmproxy-api-java.jar
#----------------------------------------------------------------------------
WMP_API_JAVA=../../../../../../../stage/share/java/glite-wms-wmproxy-api-java.jar

# The patname to glite-wms-wmproxy-api-java.jar
#----------------------------------------------------------------------------
SECURITY_TRUSTMANAGER=../../../../../../../stage/share/java/glite-security-trustmanager.jar

# The patname to glite-security-util-java.jar
#----------------------------------------------------------------------------
SECURITY_UTIL_JAVA=../../../../../../../stage/share/java/glite-security-util-java.jar

# The patname to glite-security-util-java.jar
#----------------------------------------------------------------------------
SECURITY_DELEGATION_JAVA=../../../../../../../stage/share/java/glite-security-delegation-java.jar

# The patname to bcprov-jdk14-122.jar
#----------------------------------------------------------------------------
BOUNCYCASTLE=../../../../../../../repository/externals/bcprov-jdk14/1.22/noarch/jars/bcprov-jdk14-122.jar

# The patname to glite-wms-ui-api-java.jar
#----------------------------------------------------------------------------
UI_API_JAVA=../../../../../../../stage/share/java/glite-wms-ui-api-java.jar

# The patname to glite-jdl-api-java.jar
#----------------------------------------------------------------------------
JDL_API_JAVA=/opt/glite/share/java/glite-jdl-api-java.jar

