<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite Middleware WMS Subsystem
	
	Authors: Alberto Di Meglio <alberto.di.meglio@cern.ch>		
			 Joachim Flammer <Joachim.Flammer@cern.ch>
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.27  2004/07/10 06:47:53  eronchie
	Updated matchmaking internal dependencies
	Added classad_plugin

	Revision 1.26  2004/07/10 06:23:19  eronchie
	Start adding matchmaking dependency
	WARNING: work in progress
	
	Revision 1.25  2004/07/06 18:06:12  flammer
	Update of classpath definitions, targets & configure file.
	
	Revision 1.24  2004/07/06 08:47:22  eronchie
	Removed jobadapter
	Added helper
	jobadapter was moved in helper
	
	Revision 1.23  2004/06/28 23:08:57  eronchie
	Start adding new component
	brokerinfo
	classad_plugin
	matchmaking
	
	Revision 1.21  2004/06/26 13:07:35  eronchie
	*** empty log message ***
	
	Revision 1.20  2004/06/18 22:14:30  dimeglio
	Removed antcalls from check target
	
	Revision 1.19  2004/06/07 14:37:20  dimeglio
	Added conditional build of modules
	with setenvonly flag
	
	Revision 1.18  2004/05/31 15:47:59  eronchie
	Updated jdl dependences
	
	Revision 1.17  2004/05/26 19:35:04  eronchie
	Added new sub-module org.glite.wms.jdl
	
	Revision 1.16  2004/05/26 18:52:54  eronchie
	Added new sub-module org.glite.wms.jobid
	
	Revision 1.15  2004/05/26 18:27:46  eronchie
	Added sub-module org.glite.wms.tls
	
	Revision 1.14  2004/05/25 11:42:12  eronchie
	Removed jcommon and added jdlj
	
	Revision 1.13  2004/05/17 16:22:12  flammer
	Unification of variable naming.
	
	Revision 1.12  2004/05/14 00:07:32  dimeglio
	Added command to load the system build.properties file before
	loading the global properties, but after baseline and user properties
	Removed references to local versions of global-only objects
	Added default Ant all and cleanAll targets
	
	Revision 1.11  2004/05/13 23:01:49  dimeglio
	Removed commands to create module directories (this is a subsystem)
	Replaced workspace.abs.dir with workspace.dir
	
	Revision 1.10  2004/05/13 19:50:11  dimeglio
	Changed all occurrences of test3.wms to wms
	
	Revision 1.9  2004/05/13 19:37:04  dimeglio
	Changed all occurrences of EGEE or egee to GLite and glite
	
	Revision 1.8  2004/05/13 14:26:25  flammer
	Corrected target include.
	
	Revision 1.7  2004/05/13 09:45:47  flammer
	Moved to new variable naming & including style.
	
	Revision 1.6  2004/05/05 17:05:25  dimeglio
	Implemented stage and dist targets for the project
	Dist is new default target (warning: this may change)
	
	Revision 1.5  2004/05/03 00:37:00  dimeglio
	Removed XML comment sequence in CVS log entry
	
	Revision 1.4  2004/05/03 00:24:58  dimeglio
	Fixed module name error (common > jcommon)
	
	Revision 1.3  2004/04/30 18:05:34  eronchie
	Added jclassads dependency
	Added jcommon dependency
	
	Revision 1.2  2004/04/30 16:22:06  eronchie
	Added stage target
	Added stage, distsrc, and distbin targets
	Added DISTBIN, and WORKDIR
	
	Revision 1.1  2004/04/29 01:36:29  dimeglio
	Added org.egee.test3.wms
	
-->

<project name="wms" default="dist">

	<description>
		Ant build file to build the GLite WMS Subsystem
	</description>
	
	<!-- =========================================
	     Import properties (order is important) 
	     ========================================= -->
	
	<!-- Import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- Import subsystem build properties, 
	                      subsystem properties & 
	                      subsystem common properties -->
	<import file="./project/properties.xml" />

	<!-- Import global build properties and global properties -->
	<import file="${global.properties.file}" />
				
	<!-- =========================================
		 Load dependencies properties files (order is important) 
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${subsystem.dependencies.file}"/>
	<property file="${global.dependencies.file}"/>	
	
	<!-- =========================================
                 Load configure options
             ========================================= -->
        <import file="${global.configure.options.file}"/>
		
	<!-- =========================================
		 Import global task definitions
	     ========================================= -->
	<import file="${global.taskdefs.file}" />
	
	<!-- =========================================
	     Import global compiler definitions
  	     ========================================= -->
	<import file="${global.compilerdefs.file}" />
		
	<!-- =========================================
		 Import targets 
	     ========================================= -->
	<import file="${global.targets-common.file}" />
	
	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	
	<!-- ===============================================
		  Public common targets
	     =============================================== -->
	
	<target name="envinfo">
		<!-- Workspace paths -->
		<echo>*****************************************************************</echo>
		<echo>*****************************************************************</echo>
		<echo>****** ${subsystem.name}	</echo>
		<echo>*****************************************************************</echo>
		<echo>*****************************************************************</echo>
		<echo>  </echo>
		<echo>Global project path:	${global.dir}</echo>
		<echo>Global project name:	${global.name}</echo>
		<echo>Subsystem name:		${subsystem.name}</echo>
	</target>

	<target name="envcheck" depends="envinfo,defaultenvchecks" 
		description="Check environment configuration">
	</target>

	<target name="localinit" depends="envcheck">

		<echo> Preparing directories ... </echo>
		
		<mkdir dir="${stage.bin.dir}" />
		<mkdir dir="${stage.lib.dir}" />
		<mkdir dir="${stage.java.dir}" />
		<mkdir dir="${stage.inc.dir}" />
		<mkdir dir="${stage.int.dir}" />

		<mkdir dir="${dist.dir}" />

	</target>

	<target name="init" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="init"/>
		</antcall>
	</target>

	<target name="checkstyle" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="checkstyle"/>
		</antcall>
	</target>

	<target name="compile" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="compile"/>
		</antcall>
	</target>

	<target name="compiletest" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="compiletest"/>
		</antcall>
	</target>

	<target name="unittest" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="unittest"/>
		</antcall>
	</target>

	<target name="unitcoverage" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="unitcoverage"/>
		</antcall>
	</target>

	<target name="doc" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="doc"/>
		</antcall>
	</target>

    <target name="stage" depends="localinit">
            <antcall target="buildmodules">
                    <param name="target" value="stage"/>
            </antcall>
    </target>

	<target name="dist" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="dist"/>
		</antcall>
	</target>

	<target name="install" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="install"/>
		</antcall>
	</target>

	<target name="tag" depends="clean">

		<!-- This target is not recursive
			 It is only used to set private tags
			 Tagging is done by the build system -->
		<!-- TODO -->		

	</target>

	<target name="all" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="all"/>
		</antcall>
	</target>

	<target name="clean">

		<property name="offline.repository" value="true" />
		<antcall target="buildmodules">
			<param name="target" value="clean"/>
		</antcall>

		<delete dir="${module.bin.dir}" />
		<delete dir="${module.lib.dir}" />
		<delete dir="${module.autosrc.dir}" />
		<delete dir="${module.autodoc.dir}" />
		<delete dir="${module.test.reports.dir}" />

	</target>

	<target name="cleanAll" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="cleanAll"/>
		</antcall>
	</target>

	<!-- ===============================================
		 Private targets
	     =============================================== -->
	
	<!-- ===============================================
		 Modules proxy targets
	     =============================================== -->

	<target name="globus_ssl_utils" unless="setenvonly">
		<ant dir="${workspace.dir}/${subsystem.name}.thirdparty-globus_ssl_utils"
		     target="${target}"
		     inheritall="false" />
	</target>

	<target name="bypass" unless="setenvonly">
		<ant dir="${workspace.dir}/${subsystem.name}.thirdparty-bypass"
		     target="${target}"
                     inheritall="false" />
	</target>

	<target name="globus_gridftp_server" unless="setenvonly" depends="globus">
		<ant dir="${workspace.dir}/${subsystem.name}.thirdparty-globus_gridftp_server"
		     target="${target}"
                     inheritall="false" />
	</target>

	<target name="loki" unless="setenvonly">
		<ant dir="${workspace.dir}/${subsystem.name}.thirdparty-loki"
		     target="${target}"
                     inheritall="false" />
	</target>

	<target name="common" unless="setenvonly" depends="boost,classads,globus,globus_ssl_utils">
		<ant dir="${workspace.dir}/${subsystem.name}.common"
		     target="${target}"
                     inheritall="false" />
	</target>

        <target name="tls" unless="setenvonly" depends="boost,classads,globus,globus_ssl_utils,common">
                <ant dir="${workspace.dir}/${subsystem.name}.tls"
                     target="${target}"
                     inheritall="false" />
        </target>

	<target name="jobid" unless="setenvonly" depends="boost,classads,globus,globus_ssl_utils,common">
                <ant dir="${workspace.dir}/${subsystem.name}.jobid"
                     target="${target}"
                     inheritall="false" />
        </target>

	<target name="jdl" unless="setenvonly" depends="boost,classads,globus,globus_ssl_utils,common,jobid">
                <ant dir="${workspace.dir}/${subsystem.name}.jdl"
                     target="${target}"
                     inheritall="false" />
        </target>

        <target name="jdlj" unless="setenvonly" depends="jclassads">
                <ant dir="${workspace.dir}/${subsystem.name}.jdlj"
		     target="${target}"
                     inheritall="false" />
        </target>

	<target name="brokerinfo" unless="setenvonly" depends="boost,classads">
                <ant dir="${workspace.dir}/${subsystem.name}.brokerinfo"
                     target="${target}"
                     inheritall="false" />
        </target>

	<target name="classad_plugin" unless="setenvonly" depends="boost,classads,common,brokerinfo">
                <ant dir="${workspace.dir}/${subsystem.name}.classad_plugin"
                     target="${target}"
                     inheritall="false" />
        </target>

	<target name="matchmaking" unless="setenvonly" depends="boost,classads,common,classad_plugin">
                <ant dir="${workspace.dir}/${subsystem.name}.matchmaking"
                     target="${target}"
                     inheritall="false" />
        </target>

	<target name="helper" unless="setenvonly" depends="boost,classads">
                <ant dir="${workspace.dir}/${subsystem.name}.helper"
                     target="${target}"
                     inheritall="false" />
        </target>

	<target name="broker" unless="setenvonly" depends="boost,classads">
                <ant dir="${workspace.dir}/${subsystem.name}.broker"
                     target="${target}"
                     inheritall="false" />
        </target>

	<!-- Main proxy -->
	<target name="buildmodules" depends="globus_ssl_utils,
					     bypass,
   					     globus_gridftp_server,
 					     loki,
					     common,
					     tls,
					     jobid,
					     jdl,
   					     jdlj,
					     brokerinfo,
					     classad_plugin,
					     matchmaking,
					     broker,
					     helper" />
		
</project>
