<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite Middleware WMS Subsystem
	
	Authors: Alberto Di Meglio <alberto.di.meglio@cern.ch>		
			 Joachim Flammer <Joachim.Flammer@cern.ch>
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.86  2005/01/18 15:35:32  eronchie
	Start adding wmproxy
	WORK IN PROGRESS

	Revision 1.85  2005/01/17 18:38:38  eronchie
	Start adding wmproxy
	WORK IN PROGRESS
	
	Revision 1.84  2005/01/17 18:24:17  eronchie
	Start adding wmproxy
	WORK IN PROGRESS
	
	Revision 1.83  2004/12/15 14:16:01  eronchie
	Updated
	
	Revision 1.82  2004/12/09 10:29:26  eronchie
	Updated brokerinfo dependencies
	
	Revision 1.81  2004/12/02 13:53:26  eronchie
	Added dependency
	
	Revision 1.80  2004/12/02 13:39:55  eronchie
	Added new component
	
	Revision 1.79  2004/10/29 22:54:16  dimeglio
	Use envset target
	
	Revision 1.78  2004/10/28 22:58:53  dimeglio
	Quoted ant command line parameters
	
	Revision 1.77  2004/10/28 18:29:35  dimeglio
	Added envcheck to individual components
	
	Revision 1.76  2004/10/26 13:24:32  dimeglio
	Fixed spelling error in envchecks
	
	Revision 1.75  2004/10/26 13:15:14  dimeglio
	Added dependency of clean on envchecks
	
	Revision 1.74  2004/10/25 21:00:29  dimeglio
	Use antExec
	
	Revision 1.73  2004/10/15 15:08:52  eronchie
	Updated configuration
	
	Revision 1.72  2004/10/13 22:05:27  eronchie
	Added ism as manager dependency
	
	Revision 1.71  2004/10/12 15:34:16  eronchie
	Removed edg-replica-manager-client-cpp and Leave edg-replica-manager-client
	
	Revision 1.70  2004/10/12 12:59:45  eronchie
	Updated
	
	Revision 1.69  2004/10/12 11:29:08  eronchie
	Updated rls dependencies
	
	Revision 1.68  2004/10/12 11:15:37  eronchie
	Added rls as brokerinfo and broker internal dependency
	
	Revision 1.67  2004/10/12 11:05:42  eronchie
	Updated rls dependencies
	
	Revision 1.66  2004/10/12 07:29:46  eronchie
	.....
	
	Revision 1.65  2004/10/08 13:01:52  eronchie
	Updated helper
	
	Revision 1.64  2004/10/06 10:40:55  eronchie
	Start adding rls
	
	Revision 1.63  2004/09/29 13:18:11  flammer
	Only updatinf formatting of small.memory lines.
	
	Revision 1.62  2004/09/21 13:38:53  eronchie
	Updated
	
	Revision 1.61  2004/09/09 21:08:09  dimeglio
	Moved tag target to targets-common
	
	Revision 1.60  2004/08/27 03:03:58  dimeglio
	Preserve original timestamp when copying file and overwrite when new
	
	Revision 1.59  2004/08/27 02:47:38  dimeglio
	Added logic to create the tagged dependencies properties file
	
	Revision 1.58  2004/08/26 23:53:51  dimeglio
	Added generation of cruisecontrol config file entry
	
	Revision 1.57  2004/08/20 10:07:02  eronchie
	Updated buildmodules
	
	Revision 1.56  2004/08/16 15:00:04  eronchie
	Added configuration component
	
	Revision 1.55  2004/08/16 13:00:42  eronchie
	Updated
	Added interactive component
	
	Revision 1.54  2004/08/09 04:55:37  dimeglio
	Replaced rtag with tag
	
	Revision 1.53  2004/08/09 04:35:47  dimeglio
	Fixed inheritance of do.cvs.tag property
	
	Revision 1.52  2004/08/09 03:05:42  dimeglio
	Fixed inheritance of failonerror property
	
	Revision 1.51  2004/08/09 02:39:12  dimeglio
	Set default value for failonerror
	
	Revision 1.50  2004/08/08 19:45:04  dimeglio
	Added small.memory type of build
	
	Revision 1.49  2004/08/08 17:00:47  eronchie
	Start adding manager
	
	Revision 1.48  2004/08/08 15:09:05  dimeglio
	Modified to use new Ant launcher (work in progress)
	
	Revision 1.47  2004/08/04 07:34:45  eronchie
	Added cppunit
	
	Revision 1.46  2004/07/29 07:35:54  dimeglio
	Removed local envinfo and envcheck target (must use common one)
	
	Revision 1.45  2004/07/28 17:55:43  eronchie
	Added broker
	
	Revision 1.44  2004/07/28 17:50:55  eronchie
	Added broker
	
	Revision 1.43  2004/07/28 16:33:24  eronchie
	Start adding manager-ns-common
	WARNING: Work in progress
	
	Revision 1.42  2004/07/27 15:39:20  eronchie
	Updated dependency
	
	Revision 1.41  2004/07/26 17:53:54  eronchie
	Start adding manager-ns components
	WARNING: Work in progress
	
	Revision 1.40  2004/07/26 17:15:09  eronchie
	Start adding manager-ns component
	WARNING: work in progress
	
	Revision 1.39  2004/07/25 17:39:46  eronchie
	Updated condorg.m4 file
	Added condor among jobsubmission dependencies
	
	Revision 1.38  2004/07/23 10:00:03  eronchie
	Added thirdparty
	
	Revision 1.37  2004/07/23 09:56:18  eronchie
	Removed globus_ssl_utils dependency
	It is moved out in org.glite.wms-utils
	
	Revision 1.36  2004/07/23 09:33:14  eronchie
	Changed condor in condorg
	
	Revision 1.35  2004/07/23 08:51:27  eronchie
	Removed tls, jobid, thirdparty-globus_ssl_utils
	
	Revision 1.34  2004/07/18 12:29:39  eronchie
	Start adding purger
	WARNING: work in progress
	
	Revision 1.33  2004/07/18 12:17:33  eronchie
	Start integrating purger
	
	Revision 1.32  2004/07/18 11:40:12  eronchie
	Removed temporarely condor
	
	Revision 1.31  2004/07/18 10:55:41  eronchie
	Start adding checkpointing
	WARNING: work in progress
	
	Revision 1.30  2004/07/16 16:25:44  flammer
	Added tags for automated adding of components.
	
	Revision 1.29  2004/07/14 23:17:34  dimeglio
	Added dependency of globus_ssl_utils on globus
	
	Revision 1.28  2004/07/10 07:22:06  eronchie
	Updated internal dependencies
	WARNING: work in progress
	
	Revision 1.27  2004/07/10 06:47:53  eronchie
	Updated matchmaking internal dependencies
	Added classad_plugin
	
	Revision 1.26  2004/07/10 06:23:19  eronchie
	Start adding matchmaking dependency
	WARNING: work in progress
	
	Revision 1.25  2004/07/06 18:06:12  flammer
	Update of classpath definitions, targets & configure file.
	
	Revision 1.24  2004/07/06 08:47:22  eronchie
	Removed jobadapter
	Added helper
	jobadapter was moved in helper
	
	Revision 1.23  2004/06/28 23:08:57  eronchie
	Start adding new component
	brokerinfo
	classad_plugin
	matchmaking
	
	Revision 1.21  2004/06/26 13:07:35  eronchie
	*** empty log message ***
	
	Revision 1.20  2004/06/18 22:14:30  dimeglio
	Removed antcalls from check target
	
	Revision 1.19  2004/06/07 14:37:20  dimeglio
	Added conditional build of modules
	with setenvonly flag
	
	Revision 1.18  2004/05/31 15:47:59  eronchie
	Updated jdl dependences
	
	Revision 1.17  2004/05/26 19:35:04  eronchie
	Added new sub-module org.glite.wms.jdl
	
	Revision 1.16  2004/05/26 18:52:54  eronchie
	Added new sub-module org.glite.wms.jobid
	
	Revision 1.15  2004/05/26 18:27:46  eronchie
	Added sub-module org.glite.wms.tls
	
	Revision 1.14  2004/05/25 11:42:12  eronchie
	Removed jcommon and added jdlj
	
	Revision 1.13  2004/05/17 16:22:12  flammer
	Unification of variable naming.
	
	Revision 1.12  2004/05/14 00:07:32  dimeglio
	Added command to load the system build.properties file before
	loading the global properties, but after baseline and user properties
	Removed references to local versions of global-only objects
	Added default Ant all and cleanAll targets
	
	Revision 1.11  2004/05/13 23:01:49  dimeglio
	Removed commands to create module directories (this is a subsystem)
	Replaced workspace.abs.dir with workspace.dir
	
	Revision 1.10  2004/05/13 19:50:11  dimeglio
	Changed all occurrences of test3.wms to wms
	
	Revision 1.9  2004/05/13 19:37:04  dimeglio
	Changed all occurrences of EGEE or egee to GLite and glite
	
	Revision 1.8  2004/05/13 14:26:25  flammer
	Corrected target include.
	
	Revision 1.7  2004/05/13 09:45:47  flammer
	Moved to new variable naming & including style.
	
	Revision 1.6  2004/05/05 17:05:25  dimeglio
	Implemented stage and dist targets for the project
	Dist is new default target (warning: this may change)
	
	Revision 1.5  2004/05/03 00:37:00  dimeglio
	Removed XML comment sequence in CVS log entry
	
	Revision 1.4  2004/05/03 00:24:58  dimeglio
	Fixed module name error (common > jcommon)
	
	Revision 1.3  2004/04/30 18:05:34  eronchie
	Added jclassads dependency
	Added jcommon dependency
	
	Revision 1.2  2004/04/30 16:22:06  eronchie
	Added stage target
	Added stage, distsrc, and distbin targets
	Added DISTBIN, and WORKDIR
	
	Revision 1.1  2004/04/29 01:36:29  dimeglio
	Added org.egee.test3.wms
	
-->

<project name="wms" default="dist">

	<description>
		Ant build file to build the GLite WMS Subsystem
	</description>
	
	<!-- =========================================
	     Import properties (order is important) 
	     ========================================= -->
	
	<!-- Import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- Import subsystem build properties, 
	                      subsystem properties & 
	                      subsystem common properties -->
	<import file="./project/properties.xml" />

	<!-- Import global build properties and global properties -->
	<import file="${global.properties.file}" />
				
	<!-- =========================================
		 Load dependencies properties files (order is important) 
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${subsystem.dependencies.file}"/>
	<property file="${global.dependencies.file}"/>	
	
	<!-- =========================================
                 Load configure options
             ========================================= -->
        <import file="${global.configure.options.file}"/>
		
	<!-- =========================================
		 Import global task definitions
	     ========================================= -->
	<import file="${global.taskdefs.file}" />
	
	<!-- =========================================
	     Import global compiler definitions
  	     ========================================= -->
	<import file="${global.compilerdefs.file}" />
		
	<!-- =========================================
		 Import targets 
	     ========================================= -->
	<import file="${global.targets-common.file}" />
	
	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	
	<!-- ===============================================
		  Public common targets
	     =============================================== -->
	
	<target name="localinit" depends="envcheck">

		<echo> Preparing directories ... </echo>
		
		<mkdir dir="${stage.bin.dir}" />
		<mkdir dir="${stage.lib.dir}" />
		<mkdir dir="${stage.java.dir}" />
		<mkdir dir="${stage.inc.dir}" />
		<mkdir dir="${stage.int.dir}" />

		<mkdir dir="${dist.dir}" />

	</target>

	<target name="init" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="init"/>
		</antcall>
	</target>

	<target name="checkstyle" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="checkstyle"/>
		</antcall>
	</target>

	<target name="compile" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="compile"/>
		</antcall>
	</target>

	<target name="compiletest" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="compiletest"/>
		</antcall>
	</target>

	<target name="unittest" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="unittest"/>
		</antcall>
	</target>

	<target name="unitcoverage" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="unitcoverage"/>
		</antcall>
	</target>

	<target name="doc" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="doc"/>
		</antcall>
	</target>

    	<target name="stage" depends="localinit">
            <antcall target="buildmodules">
                    <param name="target" value="stage"/>
            </antcall>
    	</target>

	<target name="dist" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="dist"/>
		</antcall>
	</target>

	<target name="install" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="install"/>
		</antcall>
	</target>

	<target name="all" depends="localinit">
		<antcall target="buildmodules">
			<param name="target" value="all"/>
		</antcall>
	</target>

	<target name="clean" depends="envcheck">

		<property name="offline.repository" value="true" />
		<antcall target="buildmodules">
			<param name="target" value="clean"/>
		</antcall>

		<delete dir="${module.bin.dir}" />
		<delete dir="${module.lib.dir}" />
		<delete dir="${module.autosrc.dir}" />
		<delete dir="${module.autodoc.dir}" />
		<delete dir="${module.test.reports.dir}" />

	</target>

	<target name="cleanAll" depends="clean"/>

	<!-- ===============================================
		 Private targets
	     =============================================== -->
	
	<!-- ===============================================
		 Modules proxy targets
	     =============================================== -->

	<!-- component targets definitions tag = do not remove = -->

	<target name="thirdparty-bypass" unless="setenvonly" depends="envset">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.thirdparty-bypass" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.thirdparty-bypass"
	                    	     target="${target}"
				     inheritall="false" />
			</else>
		</if>
	</target>

	<target name="thirdparty-globus_gridftp_server" unless="setenvonly" depends="envset, globus">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.thirdparty-globus_gridftp_server" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.thirdparty-globus_gridftp_server"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
	</target>

	<target name="common" unless="setenvonly" depends="envset, boost,classads,globus,cppunit">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.common" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.common"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
	</target>

	<target name="jdl" unless="setenvonly" depends="envset, boost,classads,globus,common">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.jdl" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.jdl"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

        <target name="jdlj" unless="setenvonly" depends="envset, jclassads">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.jdlj" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.jdlj"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="brokerinfo" unless="setenvonly" depends="envset, boost,classads,common,jdl,rls,cgsi-gsoap, gsoap">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.brokerinfo" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.brokerinfo"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	 <target name="brokerinfo-access" unless="setenvonly" depends="envset, classads">
                <if>
                        <isset property="small.memory" />
                        <then>
                                <exec dir="${wms.subsystem.dir}.brokerinfo-access" executable="${antExec}" failonerror="${failonerror}">
                                        <arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
                                </exec>
                        </then>
                        <else>
                                <ant dir="${wms.subsystem.dir}.brokerinfo-access"
                                     target="${target}"
                                     inheritall="false" />
                        </else>
                </if>
        </target>

	<target name="classad_plugin" unless="setenvonly" depends="envset, boost,classads,common,brokerinfo">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.classad_plugin" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.classad_plugin"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="matchmaking" unless="setenvonly" depends="envset, boost,classads,common,classad_plugin, ism">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.matchmaking" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.matchmaking"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="helper" unless="setenvonly" depends="envset, boost,classads,common,jdl,matchmaking,broker">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.helper" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.helper"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="broker" unless="setenvonly" depends="envset, boost,classads,common,jdl,rls">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.broker" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.broker"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="checkpointing" unless="setenvonly" depends="envset, boost,classads,common">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.checkpointing" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.checkpointing"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="rls" unless="setenvonly" depends="envset, boost, edg-replica-location-client-cpp, edg-replica-optimization-client-cpp, edg-replica-metadata-catalog-client-cpp, edg-replica-manager-client, edg-gsoap-base">
                <if>
                        <isset property="small.memory" />
                        <then>
                                <exec dir="${wms.subsystem.dir}.rls" executable="${antExec}" failonerror="${failonerror}">
                                        <arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
                                </exec>
                        </then>
                        <else>
                                <ant dir="${wms.subsystem.dir}.rls"
                                     target="${target}"
                                     inheritall="false" />
                        </else>
                </if>
        </target>

	<target name="manager-ns-versions" unless="setenvonly" depends="envset">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.manager-ns-versions" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.manager-ns-versions"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="manager-ns-common" unless="setenvonly" depends="envset">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.manager-ns-common" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.manager-ns-common"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="manager-ns-fsm" unless="setenvonly" depends="envset, boost,classads,globus">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.manager-ns-fsm" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.manager-ns-fsm"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="manager-ns-commands" unless="setenvonly" depends="envset, boost,classads,common,manager-ns-fsm,manager-ns-versions,manager-ns-common,purger,broker">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.manager-ns-commands" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.manager-ns-commands"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="manager-ns-client" unless="setenvonly" depends="envset, boost,classads,common, manager-ns-commands">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.manager-ns-client" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.manager-ns-client"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="manager-ns-daemon" unless="setenvonly" depends="envset, boost,classads,common, manager-ns-commands, configuration">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.manager-ns-daemon" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.manager-ns-daemon"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="purger" unless="setenvonly" depends="envset, boost,classads,globus, common">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.purger" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.purger"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="jobsubmission" unless="setenvonly" depends="envset, boost,classads,condor,globus,common,purger,jdl,configuration">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.jobsubmission" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.jobsubmission"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="ism" unless="setenvonly" depends="envset, boost,classads">
                <if>
                        <isset property="small.memory" />
                        <then>
                                <exec dir="${wms.subsystem.dir}.ism" executable="${antExec}" failonerror="${failonerror}">
                                        <arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
                                </exec>
                        </then>
                        <else>
                                <ant dir="${wms.subsystem.dir}.ism"
                            	     target="${target}"
                            	     inheritall="false" />
                        </else>
                </if>
        </target>

	<target name="manager" unless="setenvonly" depends="envset, boost,classads,globus,expat,ares,common,purger,jdl,helper,jobsubmission,ism,configuration">
		<if>
			<isset property="small.memory" />
			<then>
				<exec dir="${wms.subsystem.dir}.manager" executable="${antExec}" failonerror="${failonerror}">
					<arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
				</exec>
			</then>
			<else>
				<ant dir="${wms.subsystem.dir}.manager"
	                    	     target="${target}"
	                    	     inheritall="false" />
			</else>
		</if>
        </target>

	<target name="interactive" unless="setenvonly" depends="envset, globus,thirdparty-bypass">
                <if>
                        <isset property="small.memory" />
                        <then>
                                <exec dir="${wms.subsystem.dir}.interactive" executable="${antExec}" failonerror="${failonerror}">
                                        <arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
                                </exec>
                        </then>
                        <else>
                                <ant dir="${wms.subsystem.dir}.interactive"
                            	     target="${target}"
                            	     inheritall="false" />
                        </else>
                </if>
        </target>

	<target name="configuration" unless="setenvonly" depends="envset, globus">
                <if>
                        <isset property="small.memory" />
                        <then>
                                <exec dir="${wms.subsystem.dir}.configuration" executable="${antExec}" failonerror="${failonerror}">
                                        <arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
                                </exec>
                        </then>
                        <else>
                                <ant dir="${wms.subsystem.dir}.configuration"
                            	     target="${target}"
                            	     inheritall="false" />
                        </else>
                </if>
        </target>

	<target name="wmproxy-interface" unless="setenvonly" depends="envset">
                <if>
                        <isset property="small.memory" />
                        <then>
                                <exec dir="${wms.subsystem.dir}.wmproxy-interface" executable="${antExec}" failonerror="${failonerror}">
                                        <arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
                                </exec>
                        </then>
                        <else>
                                <ant dir="${wms.subsystem.dir}.wmproxy-interface"
                                     target="${target}"
                                     inheritall="false" />
                        </else>
                </if>
        </target>

	<target name="wmproxy" unless="setenvonly" depends="envset">
                <if>
                        <isset property="small.memory" />
                        <then>
                                <exec dir="${wms.subsystem.dir}.wmproxy"
 executable="${antExec}" failonerror="${failonerror}">
                                       <arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
                                </exec>
                        </then>
                        <else>
                                <ant dir="${wms.subsystem.dir}.wmproxy"
                                     target="${target}"
                                     inheritall="false" />
                        </else>
                </if>
        </target>

	<target name="wmproxy-api-cpp" unless="setenvonly" depends="envset, gsoap">
                <if>
                        <isset property="small.memory" />
                        <then>
                                <exec dir="${wms.subsystem.dir}.wmproxy-api-cpp" executable="${antExec}" failonerror="${failonerror}">
                                        <arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
                                </exec>
                        </then>
                        <else>
                                <ant dir="${wms.subsystem.dir}.wmproxy-api-cpp"
                                     target="${target}"
                                     inheritall="false" />
                        </else>
                </if>
        </target>

	<target name="wmproxy-api-java" unless="setenvonly" depends="envset, axis">
                <if>
                        <isset property="small.memory" />
                        <then>
                                <exec dir="${wms.subsystem.dir}.wmproxy-api-java" executable="${antExec}" failonerror="${failonerror}">
                                        <arg line="${target} &quot;-Dsmall.memory=true&quot; &quot;-Dbootstrap=${bootstrap}&quot; &quot;-Dfailonerror=${failonerror}&quot; &quot;-Ddo.cvs.tag=${do.cvs.tag}&quot;"/>
                                </exec>
                        </then>
                        <else>
                                <ant dir="${wms.subsystem.dir}.wmproxy-api-java"
                                     target="${target}"
                                     inheritall="false" />
                        </else>
                </if>
        </target>

	<!-- Main proxy -->
	<target name="buildmodules" depends="envset,
						 configuration,
   					     thirdparty-globus_gridftp_server,
					     thirdparty-bypass,
					     interactive,
					     common,
					     jdl,
   					     jdlj,
					     brokerinfo,
					     brokerinfo-access,
					     classad_plugin,
					     rls,
					     matchmaking,
					     broker,
					     helper,
					     checkpointing,
					     purger,
					     manager-ns-versions,
					     manager-ns-fsm,
					     manager-ns-common,
					     manager-ns-commands,
					     manager-ns-client,
					     manager-ns-daemon,	
					     jobsubmission,
					     ism,
					     wmproxy,
					     wmproxy-interface,
					     wmproxy-api-cpp,
					     wmproxy-api-java,
					     manager">
		<echo append="true" file="${global.project.dir}/cruisecontrol-stub.xml">
	&lt;project name="${subsystem.name}" type="post-subsystem" packageName="${global.prefix}-${subsystem.prefix}"/&gt;
		</echo>
	</target>

</project>
