<?xml version="1.0"?>
<gacl version="0.0.1">
 <entry>
   <voms>
     <fqan>DataGrid/Role=NULL</fqan>
   </voms>
   <deny><exec/></deny>
 </entry>
 <entry>
   <voms>
     <fqan>CrossGrid/Role=CrossGrid-Role</fqan>
   </voms>
   <allow><exec/></allow>
 </entry>
 <entry>
   <voms>
     <fqan>EGEE/Role=NULL</fqan>
   </voms>
   <allow><exec/></allow>
 </entry>
 <entry>
   <person>
     <dn>/C=IT/O=INFN/OU=Personal Certificate/L=DATAMAT DSAGRD/CN=Giuseppe Verdi</dn>
   </person>
   <allow><exec/></allow>
 </entry>
</gacl>

