<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite WMS Jdl java module
	
	Authors: Elisabetta Ronchieri <elisabetta.ronchieri@cnaf.infn.it>
		     Joachim Flammer <Joachim.Flammer@Cern.ch>	
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.2  2004/10/27 07:27:47  avellino
	Inserting launch scripts & conf files in rpm

	Revision 1.1  2004/08/12 12:23:03  eronchie
	Updated
	
	
-->

<project name="gui-java" default="dist">

	<!-- ==============================================
		 Builds the GLite WMS Userinterface gui java component
	     ============================================== -->
	
	<!-- =========================================
	     Import properties (order is important)
	     ========================================= -->
	
	<!-- Import baseline properties & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
		 Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>

	<!-- =========================================
                 Load configure options (order is important)
             ========================================= -->
        <import file="${global.configure.options.file}"/>
	<import file="${component.configure.options.file}"/>
	
	<!-- =========================================
		 Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
	
	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<import file="${global.targets-java.file}" />
		
	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	
	<!-- ==============================================
		 Local private targets
	     ============================================== -->
	
	<!-- Set classpaths -->
        <path id="compile.classpath">
               <!-- jclassads classpath -->
               <path refid="ext.jclassads.classpath"/>
		<!-- jglobus classpath -->
               <path refid="ext.jglobus.classpath"/>
	       <!-- log4j classpath -->
               <path refid="ext.log4j.classpath"/>
	       <!-- log4j classpath -->
               <path refid="ext.edg-java-security.classpath"/>
               <!-- stage classpath -->
               <path refid="stage.classpath"/>
        </path>

    	<path id="test.classpath">
        	<path refid="compile.classpath"/>
        	<pathelement location="${module.test.classes.dir}"/>
    	</path>

	<target name="localinit"
		description="Module specific initialization tasks">
	</target>
	
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>

	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>

       <target name="localdistbin"
       		description="Inserting launch scripts and configuration files">
        <mkdir dir="tempbuild/bin"/>
		<copy toDir="tempbuild/bin">
			<fileset dir="${module.config.dir}">
				<include name="**/*.sh"/>
				<include name="**/*.csh"/>
			</fileset>
		</copy>
		<copy toDir="tempbuild/etc">
			<fileset dir="${module.config.dir}">
				<include name="**/*.xml"/>
				<include name="glite_wmsui_gui_var.conf"/>
				<include name="glite_wmsui_gui_log4j.properties"/>
			</fileset>
		</copy>
	</target>

	
</project>
