## *********************************************************************
## *
## * Copyright (c) 2002 CERN and INFN on behalf of the EU DataGrid.
## * For license conditions see LICENSE file or
## * http://www.edg.org/license.html
## *
## *********************************************************************

ismdir = $(includedir)
nobase_ism_HEADERS = \
	glite/wms/ism/ism.h \
	glite/wms/ism/purchaser/common.h \
	glite/wms/ism/purchaser/ism-purchaser.h \
	glite/wms/ism/purchaser/ism-file-purchaser.h \
	glite/wms/ism/purchaser/ism-ii-purchaser.h

MAINTAINERCLEANFILES = Makefile.in
