[
RetryCount  =  3;
ErrorStorage =  "/tmp";
OutputStorage = "/tmp/jobOutput";
ListenerStorage  =  "/tmp";
LoggingTimeout  =  30;
LoggingSyncTimeout  =  30;
NSLoggerLevel  =  0;
DefaultStatusLevel  =  1;
DefaultLogInfoLevel  =  1;
]
