
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_144
	org.glite.wms.version				= glite-wms_B_88
		
	org.glite.wms.configuration.version				= glite-wms-configuration_B_95
				
	org.glite.wms.thirdparty-globus_gridftp_server.version				= glite-wms-thirdparty-globus_gridftp_server_B_95
				
	org.glite.wms.thirdparty-bypass.version				= glite-wms-thirdparty-bypass_B_94
				
	org.glite.wms.interactive.version				= glite-wms-interactive_B_95
				
	org.glite.wms.common.version				= glite-wms-common_B_94
				
	org.glite.wms.jdl.version				= glite-wms-jdl_B_93
				
	org.glite.wms.jdlj.version				= glite-wms-jdlj_B_91
				
	org.glite.wms.rls.version				= glite-wms-rls_B_60
				
	org.glite.wms.brokerinfo.version				= glite-wms-brokerinfo_B_92
				
	org.glite.wms.classad_plugin.version				= glite-wms-classad_plugin_B_93
				
	org.glite.wms.ism.version				= glite-wms-ism_B_78
				
	org.glite.wms.matchmaking.version				= glite-wms-matchmaking_B_93
				
	org.glite.wms.broker.version				= glite-wms-broker_B_92
				
	org.glite.wms.helper.version				= glite-wms-helper_B_93
				
	org.glite.wms.checkpointing.version				= glite-wms-checkpointing_B_93
				
	org.glite.wms.purger.version				= glite-wms-purger_B_92
				
	org.glite.wms.manager-ns-versions.version				= glite-wms-manager-ns-versions_B_93
				
	org.glite.wms.manager-ns-fsm.version				= glite-wms-manager-ns-fsm_B_93
				
	org.glite.wms.manager-ns-common.version				= glite-wms-manager-ns-common_B_92
				
	org.glite.wms.manager-ns-commands.version				= glite-wms-manager-ns-commands_B_92
				
	org.glite.wms.manager-ns-client.version				= glite-wms-manager-ns-client_B_91
				
	org.glite.wms.manager-ns-daemon.version				= glite-wms-manager-ns-daemon_B_91
				
	org.glite.wms.jobsubmission.version				= glite-wms-jobsubmission_B_91
				
	org.glite.wms.manager.version				= glite-wms-manager_B_91
				

