
###################################################################
# System dependencies
###################################################################

	

        org.glite				= glite_B_27
		
	org.glite.wms.configuration				= glite-wms-configuration_B_3
				
	org.glite.wms.thirdparty-globus_gridftp_server				= glite-wms-thirdparty-globus_gridftp_server_B_3
				
	org.glite.wms.thirdparty-loki				= glite-wms-thirdparty-loki_B_3
				
	org.glite.wms.thirdparty-bypass				= glite-wms-thirdparty-bypass_B_3
				
	org.glite.wms.interactive				= glite-wms-interactive_B_3
				
	org.glite.wms.common				= glite-wms-common_B_3
				
	org.glite.wms.jdl				= glite-wms-jdl_B_3
				
	org.glite.wms.jdlj				= glite-wms-jdlj_B_3
				
	org.glite.wms.brokerinfo				= glite-wms-brokerinfo_B_3
				
	org.glite.wms.classad_plugin				= glite-wms-classad_plugin_B_3
				
	org.glite.wms.matchmaking				= glite-wms-matchmaking_B_3
				
	org.glite.wms.broker				= glite-wms-broker_B_3
				
	org.glite.wms.helper				= glite-wms-helper_B_3
				
	org.glite.wms.checkpointing				= glite-wms-checkpointing_B_3
				
	org.glite.wms.purger				= glite-wms-purger_B_3
				
	org.glite.wms.manager-ns-versions				= glite-wms-manager-ns-versions_B_3
				
	org.glite.wms.manager-ns-fsm				= glite-wms-manager-ns-fsm_B_3
				
	org.glite.wms.manager-ns-common				= glite-wms-manager-ns-common_B_3
				
	org.glite.wms.manager-ns-commands				= glite-wms-manager-ns-commands_B_3
				
	org.glite.wms.manager-ns-client				= glite-wms-manager-ns-client_B_3
				
	org.glite.wms.manager-ns-daemon				= glite-wms-manager-ns-daemon_B_3
				
	org.glite.wms.jobsubmission				= glite-wms-jobsubmission_B_3
				
	org.glite.wms.manager				= glite-wms-manager_B_3
				

