###################################################################
# System dependencies
###################################################################

org.glite.version = HEAD
org.glite.wms.version = HEAD
org.glite.wms.thirdparty-globus_ssl_utils.version = HEAD
org.glite.wms.thirdparty-bypass.version	= HEAD
org.glite.wms.thirdparty-globus_gridftp_server.version = HEAD
org.glite.wms.thirdparty-loki.version = HEAD
org.glite.wms.common.version = HEAD
org.glite.wms.tls.version = HEAD
org.glite.wms.jobid.version = HEAD
org.glite.wms.jdl.version = HEAD
org.glite.wms.jdlj.version = HEAD
org.glite.wms.brokerinfo.version = HEAD
org.glite.wms.classad_plugin.version = HEAD
org.glite.wms.matchmaking.version = HEAD
org.glite.wms.jobadapter.version = HEAD
