###################################################################
# System dependencies
###################################################################

org.glite.version											= HEAD
org.glite.wms.version										= HEAD
org.glite.wms.thirdparty-globus_ssl_utils.version			= HEAD
org.glite.wms.thirdparty-bypass.version						= HEAD
org.glite.wms.thirdparty-globus_gridftp_server.version		= HEAD
org.glite.wms.thirdparty-loki.version						= HEAD
org.glite.wms.common.version								= HEAD
org.glite.wms.jcommon.version								= HEAD
