
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_5_0_355
	org.glite.wms.version				= glite-wms_B_1_0_14_130
		
	org.glite.wms.configuration.version				= glite-wms-configuration_B_1_0_8_137
				
	org.glite.wms.common.version				= glite-wms-common_B_1_1_11_3
				
	org.glite.wms.checkpointing.version				= glite-wms-checkpointing_B_1_0_0_135
				
	org.glite.wms.thirdparty-globus_gridftp_server.version				= glite-wms-thirdparty-globus_gridftp_server_B_1_5_1_137
				
	org.glite.wms.thirdparty-bypass.version				= glite-wms-thirdparty-bypass_B_2_5_3_136
				
	org.glite.wms.interactive.version				= glite-wms-interactive_B_1_0_0_137
				
	org.glite.wms.jdl.version				= glite-wms-jdl_B_1_2_0_135
				
	org.glite.wms.rls.version				= glite-wms-rls_B_1_0_0_102
				
	org.glite.wms.ism.version				= glite-wms-ism_B_2_0_0_3
				
	org.glite.wms.brokerinfo.version				= glite-wms-brokerinfo_B_2_0_0_3
				
	org.glite.wms.brokerinfo-access.version				= glite-wms-brokerinfo-access_B_1_0_0_134
				
	org.glite.wms.classad_plugin.version				= glite-wms-classad_plugin_B_2_0_1_135
				
	org.glite.wms.matchmaking.version				= glite-wms-matchmaking_B_2_0_0_3
				
	org.glite.wms.broker.version				= glite-wms-broker_B_2_0_0_134
				
	org.glite.wms.helper.version				= glite-wms-helper_B_1_0_12_3
				
	org.glite.wms.purger.version				= glite-wms-purger_B_1_0_6_134
				
	org.glite.wms.manager-ns-versions.version				= glite-wms-manager-ns-versions_B_2_0_0_135
				
	org.glite.wms.manager-ns-fsm.version				= glite-wms-manager-ns-fsm_B_2_0_0_135
				
	org.glite.wms.manager-ns-common.version				= glite-wms-manager-ns-common_B_2_0_0_134
				
	org.glite.wms.manager-ns-commands.version				= glite-wms-manager-ns-commands_B_2_0_0_134
				
	org.glite.wms.manager-ns-client.version				= glite-wms-manager-ns-client_B_2_0_0_133
				
	org.glite.wms.manager-ns-daemon.version				= glite-wms-manager-ns-daemon_B_2_0_0_133
				
	org.glite.wms.jobsubmission.version				= glite-wms-jobsubmission_B_1_2_0_133
				
	org.glite.wms.partitioner.version				= glite-wms-partitioner_B_1_1_0_131
				
	org.glite.wms.wmproxy-interface.version				= glite-wms-wmproxy-interface_B_1_2_0_106
				
	org.glite.wms.wmproxy.version				= glite-wms-wmproxy_B_1_2_0_106
				
	org.glite.wms.wmproxy-api-cpp.version				= glite-wms-wmproxy-api-cpp_B_1_1_2_2
				
	org.glite.wms.wmproxy-api-java.version				= glite-wms-wmproxy-api-java_B_1_1_0_2
				
	org.glite.wms.manager.version				= glite-wms-manager_B_1_0_0_133
				
	org.glite.wms.client.version				= glite-wms-client_B_1_1_3_2
				

