###################################################################
# System dependencies
###################################################################

org.egee.version												= HEAD
org.egee.test3.wms.version										= HEAD
org.egee.test3.wms.thirdparty-globus_ssl_utils.version			= HEAD
org.egee.test3.wms.thirdparty-bypass.version					= HEAD
org.egee.test3.wms.thirdparty-globus_gridftp_server.version		= HEAD
org.egee.test3.wms.thirdparty-loki.version						= HEAD
org.egee.test3.wms.common.version								= HEAD
