
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_60
	org.glite.wms.version				= glite-wms_B_33
		

