
###################################################################
# System dependencies
###################################################################

org.glite.version 						= glite_branch_R_1_0_0_RC1
org.glite.wms.version 					= glite-wms_branch_1_0_0_RC1
		
org.glite.wms.configuration.version 	= glite-wms-configuration_branch_1_0_0
org.glite.wms.thirdparty-globus_gridftp_server.version = glite-wms-thirdparty-globus_gridftp_server_branch_1_5_1
org.glite.wms.thirdparty-bypass.version = glite-wms-thirdparty-bypass_branch_2_5_3
org.glite.wms.interactive.version 		= glite-wms-interactive_branch_1_0_0
org.glite.wms.common.version 			= glite-wms-common_branch_1_0_0
org.glite.wms.jdl.version 				= glite-wms-jdl_branch_1_0_0
org.glite.wms.jdlj.version 				= glite-wms-jdlj_branch_1_0_0
org.glite.wms.rls.version 				= glite-wms-rls_branch_1_0_0
org.glite.wms.brokerinfo.version  		= glite-wms-brokerinfo_branch_1_0_0
org.glite.wms.brokerinfo-access.version = glite-wms-brokerinfo-access_branch_1_0_0
org.glite.wms.classad_plugin.version 	= glite-wms-classad_plugin_branch_1_0_0
org.glite.wms.ism.version 				= glite-wms-ism_branch_1_0_0
org.glite.wms.matchmaking.version 		= glite-wms-matchmaking_branch_1_0_0
org.glite.wms.broker.version 			= glite-wms-broker_branch_1_0_0
org.glite.wms.helper.version			= glite-wms-helper_branch_1_0_0
org.glite.wms.checkpointing.version 	= glite-wms-checkpointing_branch_1_0_0
org.glite.wms.purger.version 			= glite-wms-purger_branch_1_0_0
org.glite.wms.manager-ns-versions.version = glite-wms-manager-ns-versions_branch_1_0_0
org.glite.wms.manager-ns-fsm.version 	= glite-wms-manager-ns-fsm_branch_1_0_0
org.glite.wms.manager-ns-common.version	= glite-wms-manager-ns-common_branch_1_0_0
org.glite.wms.manager-ns-commands.version = glite-wms-manager-ns-commands_branch_1_0_0
org.glite.wms.manager-ns-client.version	= glite-wms-manager-ns-client_branch_1_3_1
org.glite.wms.manager-ns-daemon.version	= glite-wms-manager-ns-daemon_branch_1_0_0
org.glite.wms.jobsubmission.version 	= glite-wms-jobsubmission_branch_1_0_0
org.glite.wms.manager.version 			= glite-wms-manager_branch_1_0_0

