
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_R_1_0_3
	org.glite.wms.version				= glite-wms_R_1_0_3
		
	org.glite.wms.configuration.version				= glite-wms-configuration_R_1_0_2
				
	org.glite.wms.thirdparty-globus_gridftp_server.version				= glite-wms-thirdparty-globus_gridftp_server_R_1_5_2
				
	org.glite.wms.thirdparty-bypass.version				= glite-wms-thirdparty-bypass_R_2_5_3
				
	org.glite.wms.interactive.version				= glite-wms-interactive_R_1_0_0
				
	org.glite.wms.common.version				= glite-wms-common_R_1_0_2
				
	org.glite.wms.jdl.version				= glite-wms-jdl_R_1_1_2
				
	org.glite.wms.jdlj.version				= glite-wms-jdlj_R_1_0_0
				
	org.glite.wms.ism.version				= glite-wms-ism_R_1_0_7
				
	org.glite.wms.rls.version				= glite-wms-rls_R_1_0_0
				
	org.glite.wms.brokerinfo.version				= glite-wms-brokerinfo_R_1_1_4
				
	org.glite.wms.brokerinfo-access.version				= glite-wms-brokerinfo-access_R_1_0_1
				
	org.glite.wms.classad_plugin.version				= glite-wms-classad_plugin_R_1_0_0
				
	org.glite.wms.matchmaking.version				= glite-wms-matchmaking_R_1_0_2
				
	org.glite.wms.broker.version				= glite-wms-broker_R_1_0_0
				
	org.glite.wms.helper.version				= glite-wms-helper_R_1_0_5
				
	org.glite.wms.checkpointing.version				= glite-wms-checkpointing_R_1_0_0
				
	org.glite.wms.purger.version				= glite-wms-purger_R_1_0_2
				
	org.glite.wms.manager-ns-versions.version				= glite-wms-manager-ns-versions_R_1_0_0
				
	org.glite.wms.manager-ns-fsm.version				= glite-wms-manager-ns-fsm_R_1_0_0
				
	org.glite.wms.manager-ns-common.version				= glite-wms-manager-ns-common_R_1_0_0
				
	org.glite.wms.manager-ns-commands.version				= glite-wms-manager-ns-commands_R_1_0_2
				
	org.glite.wms.manager-ns-client.version				= glite-wms-manager-ns-client_R_1_3_2
				
	org.glite.wms.manager-ns-daemon.version				= glite-wms-manager-ns-daemon_R_1_0_5
				
	org.glite.wms.jobsubmission.version				= glite-wms-jobsubmission_R_1_0_1
				
	org.glite.wms.manager.version				= glite-wms-manager_R_1_0_5
				

