###################################################################
# System dependencies
###################################################################

org.glite.version 					= HEAD
org.glite.wms.version 					= HEAD

# Component dependencies tag = do not remove this line =
org.glite.wms.broker.version                            = HEAD
org.glite.wms.brokerinfo.version                        = HEAD
org.glite.wms.checkpointing.version                     = HEAD
org.glite.wms.classad_plugin.version                    = HEAD
org.glite.wms.common.version                            = HEAD
org.glite.wms.helper.version                            = HEA
org.glite.wms.jdl.version                               = HEAD
org.glite.wms.jdlj.version                              = HEAD
org.glite.wms.jobid.version                             = HEAD
org.glite.wms.jobsubmission.version                     = HEAD
org.glite.wms.matchmaking.version                       = HEAD
org.glite.wms.rls.version                               = HEAD
org.glite.wms.thirdparty-bypass.version                 = HEAD
org.glite.wms.thirdparty-globus_gridftp_server.version  = HEAD
org.glite.wms.thirdparty-globus_ssl_utils.version 	= HEAD
org.glite.wms.thirdparty-loki.version 			= HEAD
org.glite.wms.tls.version                               = HEAD

