###################################################################
# System dependencies
###################################################################

org.glite.version 					= HEAD
org.glite.wms.version 					= HEAD

# Component dependencies tag = do not remove this line =
org.glite.wms.broker.version                            = HEAD
org.glite.wms.brokerinfo.version                        = HEAD
org.glite.wms.brokerinfo-access.version                 = HEAD
org.glite.wms.checkpointing.version                     = HEAD
org.glite.wms.classad_plugin.version                    = HEAD
org.glite.wms.common.version                            = HEAD
org.glite.wms.configuration.version			= HEAD
org.glite.wms.helper.version                            = HEAD
org.glite.wms.interactive.version                       = HEAD
org.glite.wms.ism.version				= HEAD
org.glite.wms.jdl.version                               = HEAD
org.glite.wms.jdlj.version                              = HEAD
org.glite.wms.jobsubmission.version                     = HEAD
org.glite.wms.manager.version 				= HEAD
org.glite.wms.manager-ns-client.version                 = HEAD
org.glite.wms.manager-ns-common.version                 = HEAD
org.glite.wms.manager-ns-commands.version               = HEAD
org.glite.wms.manager-ns-daemon.version                 = HEAD
org.glite.wms.manager-ns-fsm.version 			= HEAD
org.glite.wms.manager-ns-versions.version               = HEAD
org.glite.wms.matchmaking.version                       = HEAD
org.glite.wms.purger.version                            = HEAD
org.glite.wms.rls.version                               = HEAD
org.glite.wms.thirdparty-bypass.version                 = HEAD
org.glite.wms.thirdparty-globus_gridftp_server.version  = HEAD

