##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS: Gianni Pucciani, CERN 
# CREATED: 31 October 2008
#
##############################################################################

#This is a simple expect script that canbe used to automatically get
#a voms proxy using the test_user_1 and the dteam VO
#To use it, just call 'expect get-dteam-proxy.exp'

spawn voms-proxy-init --voms org.glite.voms-test -cert test_user_1_cert.pem -key test_user_1_key.pem -out vomstest-proxy
expect "Enter GRID pass phrase:" {send "test\r"}
expect "Your proxy is valid" {send "\r"}
puts "Success"
