## *********************************************************************
## *
## * Copyright (c) 2002 CERN and INFN on behalf of the EU DataGrid.
## * For license conditions see LICENSE file or
## * http://www.edg.org/license.html
## *
## *********************************************************************

matchmakingdir = $(includedir)
nobase_matchmaking_HEADERS = \
	glite/wms/matchmaking/matchmaker.h \
	glite/wms/matchmaking/matchmakerGlueImpl.h \
	glite/wms/matchmaking/utility.h

MAINTAINERCLEANFILES = Makefile.in
