prefix=/home/mcecchi/wmstest/org.glite.wms/org.glite.wms.common/stage/usr
exec_prefix=/home/mcecchi/wmstest/org.glite.wms/org.glite.wms.common/stage/usr
libdir=/home/mcecchi/wmstest/org.glite.wms/org.glite.wms.common/stage/usr/lib64
includedir=/home/mcecchi/wmstest/org.glite.wms/org.glite.wms.common/stage/usr/include

Name: wms common api
Description: WMS common C/C++ APIs
Version: 
Requires: classad-utils, jobman-exception
Libs: -L${libdir} -lglite_wms_LDIF2ClassAd -lglite_wms_conf -lglite_wms_iiattrutil \
                  -lglite_wms_logger -lglite_wms_process -lglite_wms_quota -lglite_wms_util
Cflags: -I${includedir}

