prefix=/home/mcecchi/wmstest/org.glite.wms/org.glite.wms.common/stage/usr
exec_prefix=/home/mcecchi/wmstest/org.glite.wms/org.glite.wms.common/stage/usr
libdir=/home/mcecchi/wmstest/org.glite.wms/org.glite.wms.common/stage/usr/lib64
includedir=/home/mcecchi/wmstest/org.glite.wms/org.glite.wms.common/stage/usr/include

Name: wms common logger api
Description: WMS common logger C/C++ APIs
Version: 
Requires: classad-utils, jobman-exception
Libs: -L${libdir} -lglite_wms_logger
Cflags: -I${includedir}

