build.package.summary="JobSubmission component"
build.package.description="This package provides two components: the JobController which is responsabile for the submission of the jobs to the CEs through the Condor component and the LogMonitor which monitors the job life using the CondorLog files." 
