<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite WMS Common module
	
	Authors: Alberto Di Meglio <alberto.di.meglio@cern.ch>		
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.5  2004/05/13 19:37:14  dimeglio
	Changed all occurrences of EGEE or egee to GLite and glite

	Revision 1.4  2004/05/13 14:53:59  flammer
	Moved to new variable naming & including style.
	
	Revision 1.3  2004/05/13 09:54:08  flammer
	Moved to new variable naming & including style.
	
	Revision 1.2  2004/05/05 17:09:42  dimeglio
	Added definition of STAGE in configure.ac
	Dist is new default target (warning: this may change)
	
	Revision 1.1  2004/04/29 01:05:21  dimeglio
	Added org.egee.test3.wms.common
	
-->

<project name="common" default="dist">
	
	<!-- =========================================
		 Builds the GLite WMS Common Module
		 ========================================= -->
	
	<!-- =========================================
	     Import properties (order is important)
		 ========================================= -->
	<import file="../org./project/baseline.properties.xml" />
	<import file="./project/properties.xml" />	
	<import file="${subsystem.properties.file}" />
	<import file="${global.properties.file}" />
		
	<!-- =========================================
		 Load dependency property files (order is important)
		 ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}"/>
	<property file="${subsystem.dependencies.file}"/>
	<property file="${global.dependencies.file}"/>
	
	<!-- =========================================
		 Import external dependencies files (order is important) 
		========================================= -->
	<!-- <import file="${component.external-dependencies.file}"/> -->
	<!-- <import file="${subsystem.external-dependencies.file}"/> -->
	<import file="${global.external-dependencies.file}"/>	
	
	<!-- =========================================
		 Import task definitions (order is important)
		 ========================================= -->
	<!-- <import file="${component.taskdefs.file}" /> -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
			
	<!-- =========================================
		 Load common targets file (order is important)
		 ========================================= -->
	<import file="${global.targets-cpp.file}" />
	
	<!-- =========================================
		 Load version file 
		 ========================================= -->
	<property file="${version.file}"/>
		
	<!-- ==============================================
		 Local private targets
		 ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
	</target>
		
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>
	
	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
</project>		