<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite WMS Common module
	
	Authors: Alberto Di Meglio <alberto.di.meglio@cern.ch>
		     Joachim Flammer <Joachim.Flammer@cern.ch>		
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.14  2005/06/10 12:58:16  monforte
	Merge RC1 -> HEAD

	Revision 1.13  2005/02/28 10:26:26  monforte
	Merging RC1->HEAD
	
	Revision 1.12.2.1  2005/02/12 01:53:47  glbuild
	Changed start time
	
	Revision 1.12  2004/07/06 18:13:31  flammer
	Update of classpath definitions, targets & configure file.
	
	Revision 1.11  2004/06/14 15:38:42  eronchie
	Added configure options
	WARNING::: Work in progress
	
	Revision 1.10  2004/06/14 13:11:04  dimeglio
	Added global.configure.options.file loading
	Refactored to use component.configure.options.file instead
	of hard-coded path
	
	Revision 1.9  2004/06/14 12:24:08  eronchie
	Added configure options
	WARNING::: Work in progress
	
	Revision 1.8  2004/05/17 16:33:04  flammer
	Updating variable naming.
	
	Revision 1.7  2004/05/14 00:37:43  dimeglio
	Replaced targets-cpp with targets-make
	
	Revision 1.6  2004/05/14 00:24:34  dimeglio
	Added command to load the system build.properties file before
	loading the subsystem and global properties, but after baseline
	and user properties
	Removed references to local versions of global-only objects
	
	Revision 1.5  2004/05/13 19:37:14  dimeglio
	Changed all occurrences of EGEE or egee to GLite and glite
	
	Revision 1.4  2004/05/13 14:53:59  flammer
	Moved to new variable naming & including style.
	
	Revision 1.3  2004/05/13 09:54:08  flammer
	Moved to new variable naming & including style.
	
	Revision 1.2  2004/05/05 17:09:42  dimeglio
	Added definition of STAGE in configure.ac
	Dist is new default target (warning: this may change)
	
	Revision 1.1  2004/04/29 01:05:21  dimeglio
	Added org.egee.test3.wms.common
	
-->

<project name="common" default="dist">
	
	<!-- =========================================
		 Builds the GLite WMS Common Module
	     ========================================= -->
	
	<!-- =========================================
	     Import properties (order is important)
	     ========================================= -->

	<!-- import baseline & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
		 Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>
	
	<!-- =========================================
                 Load configure options (order is important)
             ========================================= -->
        <import file="${global.configure.options.file}"/>
	<import file="${component.configure.options.file}"/>
	
	<!-- =========================================
		 Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
			
	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<import file="${global.targets-make.file}" />

	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
		<property file="${module.build.file}"/>
		
	<!-- ==============================================
		 Local private targets
	     ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
	</target>
		
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>
	
	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
</project>		
