Package: glite-wms-common
Version: 1.0
Section: WMS 
Priority: optional
Architecture: all
Essential: no
Depends: libclassad0-dev (>=1.0.8), libboost-thread-dev (>=1.42.0.1), libglobus-common-dev (>=11.5-2), libglobus-ftp-control-dev (>=2.11-2),libglobus-gss-assist-dev (>=5.9-1), libglobus-io-dev (>=6.3-8),liblog4cpp5-dev (>=1.0-4)
Pre-Depends: 
#Recommends:
#Suggests: docbook 
Installed-Size: 1024
Maintainer: Alvise Dorigo (alvise.dorigo@pd.infn.it)
#Conflicts: 
#Replaces:
#Provides:
#Description: 

