[
requirements = ( other.GlueCEStateStatus == "Production" ) && Member("MPICH",other.GlueHostApplicationSoftwareRunTimeEnvironment) && ( other.GlueCEInfoTotalCPUs >= 4 ) && ( other.GlueCEInfoLRMSType == "torque" ||   RegExp("pbs",other.GlueCEInfoLRMSType) );
Type = "Job";
NodeNumber = 4;
Executable = "30308_exe.sh";
//Arguments = "mpitest 4";
Arguments = "cpi 4";
StdOutput = "test.out";
StdError = "test.err";
InputSandbox = {"regression/30308_exe.sh", "exe/mpitest", "exe/cpi"};
OutputSandbox = {"test.err","test.out","executable.out"};
usertags = [ bug = "30308" ];
]
