Bug: #38366
Link: https://savannah.cern.ch/bugs/?38366
Summary: Recovery doesn't work with a list-match request

- Log on the WMS. Stop the workload manager. Put in the directory
  /var/glite/workload_manager/jobdir/new/ this list-match request:

[root@devel19 glite]# cat
/var/glite/workload_manager/jobdir/tmp/20080625T133135.906497_3085874880
[ arguments = [ ad = [ requirements = ( other.GlueCEStateStatus ==
"Production" || other.GlueCEStateStatus == "CREAMPreCertTests" ) &&
!RegExp(".*sdj$",other.GlueCEUniqueID); RetryCount = 3; Arguments = "/tmp";
MyProxyServer = "myproxy.cnaf.infn.it"; AllowZippedISB = true; JobType =
"normal"; InputSandboxDestFileName = { "pippo","pluto" };
SignificantAttributes = { "Requirements","Rank" }; FuzzyRank = true;
Executable = "/bin/ls"; CertificateSubject = "/C=IT/O=INFN/OU=Personal
Certificate/L=Padova/CN=Alessio Gianelle"; X509UserProxy =
"/tmp/user.proxy.6056.20080625153135905"; Stdoutput = "ls.out"; VOMS_FQAN =
"/dteam/Role=NULL/Capability=NULL"; OutputSandbox = { "ls.out" };
VirtualOrganisation = "dteam"; usertags = [ exe = "ls" ]; rank =
-other.GlueCEStateEstimatedResponseTime; Type = "job"; ShallowRetryCount = 3;
InputSandbox = {
"protocol://address/input/pippo","protocol://address/input/pluto" };
Fuzzyparameter = 1.000000000000000E-01 ]; include_brokerinfo = false; file =
"/tmp/6056.20080625153135905"; number_of_results = -1 ]; command = "match";
version = "1.0.0" ][root@devel19 glite]

- Start the workload manager and look if it works.
