<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite wms checkpointing component
	
	Authors: Paolo Andreetto <paolo.andreetto@pd.infn.it>	
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.2  2005/05/26 15:20:02  zurek
	inserted module.build.file

	Revision 1.1  2004/07/08 15:11:03  pandreet
	Basic build files for checkpointing
	
	
	
-->

<project name="checkpointing" default="dist">

	<!-- ==============================================
	      Builds the GLite wms checkpointing component
	     ============================================== -->
	
	<!-- =========================================
	      Import properties (order is important)
	     ========================================= -->
	
	<!-- Import baseline properties & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
 	      Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>
	
	<!-- =========================================
      	      Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
	
        <!-- =========================================
                 Load configure options
                 ========================================= -->
        <property file="${global.configure.options.file}"/>
        <import file="${component.configure.options.file}"/>

	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<!-- import file="${global.targets-external-dependencies.file}"/ -->	
        <import file="${global.targets-make.file}" />
		
	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	<property file="${module.build.file}"/>
	
	<!-- ==============================================
		 Local private targets
	     ============================================== -->
	
	<target name="localinit"
		description="Module specific initialization tasks">
	</target>
	
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>

	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
</project>		
