######################################################
#        GUI specific configuration file             #
#   path: CVSROOT/org.glite.wms-ui.gui-java/config   #
######################################################

[
 JDLEDefaultSchema = "Glue" ;
 Glue = [
 rank = - other.GlueCEStateEstimatedResponseTime ;
 rankMPI = other.GlueCEStateFreeCPUs;
 requirements = other.GlueCEStateStatus == "Production"
 ] ;
 EDG = [
 rank = - other.EstimatedTraversalTime ;
 rankMPI = other.FreeCPUs;
 requirements = true
 ] ;
 RetryCount = 3 ;
 ErrorStorage= "/tmp" ;
 LoggingTimeout = 30 ;
 LoggingSyncTimeout = 30 ;
 NSLoggerLevel = 0;
]

