########################################################
#   log4j preferences file                             #
#   path: CVSROOT/edg/workload/userinterface/gui/etc   #
########################################################

# Setting root level
# log4j.rootLogger=loggerLevel, appenderList
# Possible values for loggerLevel are: DEBUG, INFO, WARN, ERROR, FATAL
# appenderList is a list of appenders separated by a comma
log4j.rootLogger=FATAL, edg_wl_ui_gui_log4j_appender


# Setting edg_wl_ui_gui_log4j_appender as ConsoleAppender
# log4j.appender.edg_wl_ui_gui_log4j_appender=org.apache.log4j.ConsoleAppender


# Setting edg_wl_ui_gui_log4j_appender as external file appender
# log4j.appender.edg_wl_ui_gui_log4j_appender=org.apache.log4j.FileAppender
# log4j.appender.edg_wl_ui_gui_log4j_appender.File=${user.home}/edg_wl_ui_gui_log4j.log


# Setting edg_wl_ui_gui_log4j_appender as external rolling file appender
log4j.appender.edg_wl_ui_gui_log4j_appender=org.apache.log4j.RollingFileAppender
log4j.appender.edg_wl_ui_gui_log4j_appender.File=${user.home}/edg_wl_ui_gui_log4j.log
log4j.appender.edg_wl_ui_gui_log4j_appender.MaxFileSize=500KB
log4j.appender.edg_wl_ui_gui_log4j_appender.MaxBackupIndex=1


# Setting PatternLayout for edg_wl_ui_gui_log4j_appender
log4j.appender.edg_wl_ui_gui_log4j_appender.layout=org.apache.log4j.PatternLayout

# Log4j basic configurator conversion pattern
# log4j.appender.edg_wl_ui_gui_log4j_appender.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n%n

# Use this conversion pattern to show java file name and line number
# log4j.appender.edg_wl_ui_gui_log4j_appender.layout.ConversionPattern=%d [%t] %-5p %c (%F:%L) %n \t %m%n%n

log4j.appender.edg_wl_ui_gui_log4j_appender.layout.ConversionPattern=%d [%t] %-5p %c %n \t %m%n%n

