## *********************************************************************
## *
## * Copyright (c) 2002 CERN and INFN on behalf of the EU DataGrid.
## * For license conditions see LICENSE file or
## * http://www.edg.org/license.html
## *
## *********************************************************************

lib_LTLIBRARIES = libglite_wms_fqan_classad_plugin.la
 
libglite_wms_fqan_classad_plugin_la_SOURCES = \
	fqan_classad_plugin.cpp \
        testMemberEx.cpp 

libglite_wms_fqan_classad_plugin_la_CPPFLAGS = \
	-fPIC -shared

AM_CPPFLAGS = \
	-I$(top_srcdir)/src \
	$(GLITE_CFLAGS) \
	$(CLASSAD_CFLAGS) \
	$(BOOST_CFLAGS)
 
MAINTAINERCLEANFILES = Makefile.in
