[
      ErrorStorage="${GLITE_LOCATION_LOG}";
      OutputStorage="${GLITE_LOCATION_TMP}";
      ListenerStorage="${GLITE_LOCATION_TMP}";
      virtualorganisation="egee";
      rank =-other.GlueCEStateEstimatedResponseTime;
      requirements = other.GlueCEStateStatus == "Production";
      RetryCount = 3;
      ShallowRetryCount = 3;
      WMProxyEndPoints = {"https://tigerman.cnaf.infn.it:7443/glite_wms_wmproxy_server"};
      //** Force LB address selection
      // LBAddress = "ghemon.cnaf.infn.it:9000";
      MyProxyServer="kuiken.nikhef.nl";
      //** Enable storing of job provenance info:
      // JobProvenance = "skurut.ics.muni.cz:8901";
      //** Enable job file perusal mechanism:
      // PerusalFileEnable = true ;
      //** Allow ISB compression mechanism:
      // AllowZippedISB    = true ;
      LBServiceDiscoveryType ="org.glite.lb.server";
      WMProxyServiceDiscoveryType="org.glite.wms.wmproxy";
      //** Allow Service Discovery querying mechanism:
      // EnableServiceDiscovery = true;
]
