# libglite_wms_helper_broker_ism.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglite_wms_helper_broker_ism.so.0'

# Names of this library.
library_names='libglite_wms_helper_broker_ism.so.0.0.0 libglite_wms_helper_broker_ism.so.0 libglite_wms_helper_broker_ism.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 -lglite_jdl_api_cpp -L/home/mcecchi/wms35/org.glite.wms/org.glite.wms.common/stage/usr/lib64 /home/mcecchi/wms35/org.glite.wms/org.glite.wms.common/stage/usr/lib64/libglite_wms_conf.la -lclassad_ns /home/mcecchi/wms35/org.glite.wms/org.glite.wms.common/stage/usr/lib64/libglite_wms_logger.la -lboost_filesystem-mt -lboost_thread-mt -lpthread -lboost_regex-mt -lboost_program_options-mt -lboost_date_time-mt -lglite_wmsutils_exception -lglite_wmsutils_classads -lglite_lb_client -lglite_lb_common -lgsoapssl++ -lglite_security_gsoap_plugin_2716_cxx -lglite_security_gss'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglite_wms_helper_broker_ism.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mcecchi/wms35/org.glite.wms/org.glite.wms.core/stage/usr/lib64'
