[
Jdl_default_attributes = [
	JobType="Normal";
	Type="job";
	];
Status_verbosity_level=2;
Cancel_log_dir="/tmp/CREAMLogs";
Purge_log_dir="/tmp/CREAMLogs";
Resume_log_dir="/tmp/CREAMLogs";
Status_log_dir="/tmp/CREAMLogs";
Submit_log_dir = "/tmp/CREAMLogs";
Suspend_log_dir="/tmp/CREAMLogs";
List_log_dir="/tmp/CREAMLogs";
Delegate_log_dir="/tmp/CREAMLogs";
]

