# Configuration file for the Cream-CLI test suite

# *REQUIRED*
# Set this to the CREAM resource to test
CREAM="devel03.cnaf.infn.it:8443/cream-lsf-short"

# Optional
# Print debug messages (it could be overwritten by command line option -d)
DEBUG=0 # 0 or 1
# Define "waiting loop" parameters (after NUM_STATUS_RETRIEVALS*SLEEP_TIME 
# seconds the job id considered lost and the test failed)
NUM_STATUS_RETRIEVALS=40
SLEEP_TIME=5
# A jdl file used to test commands
JDLFILE=$(dirname $0)/example.jdl

