# Print debug messages
DEBUG=1 # 0 or 1
# Define the resource to test
#CREAM="devel03.cnaf.infn.it:8443/cream-lsf-short"
CREAM="devel05.cnaf.infn.it:8443/cream-pbs-creamtest1"
# ... define "waiting loop" parameters
NUM_STATUS_RETRIEVALS=40
SLEEP_TIME=5
# ... locate jdl files
JDLFILE=$(dirname $0)/example.jdl
CONFIG_FILE=$(dirname $0)/cream.conf

