# Print debug messages
DEBUG=0 # 0 or 1
# Define the resource to test
CREAM="devel03.cnaf.infn.it:8443/cream-lsf-short"
# ... define "waiting loop" parameters
NUM_STATUS_RETRIEVALS=40
SLEEP_TIME=15
# ... artificial delay before submitting a job using previousely delegated proxy
SLEEP_AFTER_DELEGATING=5
# ... locate jdl files
JDLFILE=$(dirname $0)/example.jdl
CONFIG_FILE=$(dirname $0)/cream.conf

