ext.gsoap.version=2.7.6b
ext.gsoap.platform=src
ext.zlib.version=1.2.3
build.package.summary="Files for gLite WMS WMProxy Service"
build.package.description="WMS WMProxy Service executables and libraries"

