[
    WmsClient = [
        virtualorganisation = "dteam";
        requirements = other.GlueCEStateStatus == "Production";
        MyProxyServer = "lxb2020.cern.ch";
        WMProxyEndpoints = {
            "https://lxb2032.cern.ch:7443/glite_wms_wmproxy_server"
        };
        ListenerStorage = "/tmp/glite/glite-ui";
        ErrorStorage = "/tmp/glite/glite-ui";
        ShallowRetryCount = 10;
        AllowZippedISB = true;
        PerusalFileEnable = false;
        rank =- other.GlueCEStateEstimatedResponseTime;
        OutputStorage = "/tmp/glite/glite-ui";
        RetryCount = 3;
    ];
]
