##############################################################################
#
# NAME:        emi.nagios-jobmngt.conf
#
# FACILITY:    SAM (Service Availability Monitoring)
#
# COPYRIGHT:
#         Copyright (c) 2009, Members of the EGEE Collaboration.
#         http://www.eu-egee.org/partners/
#         Licensed under the Apache License, Version 2.0.
#         http://www.apache.org/licenses/LICENSE-2.0
#         This software is provided "as is", without warranties
#         or conditions of any kind, either express or implied.
#
# DESCRIPTION:
#
#         Main configuration file for emi nagios job monitoring framework.
#
# AUTHORS:     Konstantin Skaburskas, CERN
#
# CREATED:     06-Dec-2008
#
# NOTES:
#
# MODIFIED:
#
##############################################################################

[common]
#

[ce_metrics]
#timeout_job_waiting = 45 ; min
#timeout_job_global  = 55 ; min
#timeout_job_discard = 360 ; min
#timeout_job_schedrun = 330 ; min

#jdl_RetryCount = 0
#jdl_ShallowRetryCount = 1

#JOB_SUBMIT = glite-wms-job-submit -a
#JOB_STATUS = glite-wms-job-status
#JOB_OUTPUT = glite-wms-job-output --noint
#JOB_CANCEL = glite-wms-job-cancel --noint
#JOB_LOGGING = glite-wms-job-logging-info -v 2

#dirWnjobLocation = %(launch_dir)s/wnjob
#fileJDLTemplateFN = org.sam.gridJob.jdl.template
#fileJDLTemplate = %(dirWnjobLocation)/%(fileJDLTemplateFN)

#wn_verb = 0
#wn_verb_fw = 1

[cream_metrics]
#

[wms_metrics]
#

[wn_metrics]
#
