
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_1_0_162
	org.glite.wms-ui.version				= glite-wms-ui_B_1_1_0_102
		
	org.glite.wms-ui.partitioner.version				= glite-wms-ui-partitioner_B_1_1_0_105
				
	org.glite.wms-ui.api-cpp.version				= glite-wms-ui-api-cpp_B_1_1_0_105
				
	org.glite.wms-ui.api-java.version				= glite-wms-ui-api-java_B_1_1_0_104
				
	org.glite.wms-ui.wrap-python.version				= glite-wms-ui-wrap-python_B_1_1_0_105
				
	org.glite.wms-ui.wrap-java.version				= glite-wms-ui-wrap-java_B_1_0_0_105
				
	org.glite.wms-ui.configuration.version				= glite-wms-ui-configuration_B_1_1_0_104
				
	org.glite.wms-ui.gui-java.version				= glite-wms-ui-gui-java_B_1_1_0_103
				
	org.glite.wms-ui.cli-python.version				= glite-wms-ui-cli-python_B_1_1_0_104
				

