
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_R_1_0_5
	org.glite.wms-ui.version				= glite-wms-ui_R_1_0_1
		
	org.glite.wms-ui.partitioner.version				= glite-wms-ui-partitioner_R_1_0_1
				
	org.glite.wms-ui.api-cpp.version				= glite-wms-ui-api-cpp_R_1_0_1
				
	org.glite.wms-ui.api-java.version				= glite-wms-ui-api-java_R_1_0_1
				
	org.glite.wms-ui.wrap-python.version				= glite-wms-ui-wrap-python_R_1_0_1
				
	org.glite.wms-ui.wrap-java.version				= glite-wms-ui-wrap-java_R_1_0_1
				
	org.glite.wms-ui.configuration.version				= glite-wms-ui-configuration_R_1_0_1
				
	org.glite.wms-ui.gui-java.version				= glite-wms-ui-gui-java_R_1_0_1
				
	org.glite.wms-ui.cli-python.version				= glite-wms-ui-cli-python_R_1_0_1
				

