
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_60
	org.glite.wms-ui.version				= glite-wms-ui_B_32
		

