
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_0_2_0_139
	org.glite.wms-ui.version				= glite-wms-ui_B_0_2_0_83
		
	org.glite.wms-ui.partitioner.version				= glite-wms-ui-partitioner_B_0_1_0_86
				
	org.glite.wms-ui.api-cpp.version				= glite-wms-ui-api-cpp_B_0_1_0_86
				
	org.glite.wms-ui.api-java.version				= glite-wms-ui-api-java_B_0_1_0_85
				
	org.glite.wms-ui.wrap-python.version				= glite-wms-ui-wrap-python_B_0_1_0_86
				
	org.glite.wms-ui.wrap-java.version				= glite-wms-ui-wrap-java_B_0_2_0_86
				
	org.glite.wms-ui.configuration.version				= glite-wms-ui-configuration_B_0_1_0_85
				
	org.glite.wms-ui.gui-java.version				= glite-wms-ui-gui-java_B_0_1_0_84
				
	org.glite.wms-ui.cli-python.version				= glite-wms-ui-cli-python_B_0_1_0_85
				

