
###################################################################
# System dependencies
###################################################################

	

        org.glite				= glite_B_27
		
	org.glite.wms-ui.partitioner				= glite-wms-ui-partitioner_B_3
				
	org.glite.wms-ui.api-cpp				= glite-wms-ui-api-cpp_B_3
				
	org.glite.wms-ui.api-java				= glite-wms-ui-api-java_B_2
				
	org.glite.wms-ui.wrap-python				= glite-wms-ui-wrap-python_B_3
				
	org.glite.wms-ui.wrap-java				= glite-wms-ui-wrap-java_B_3
				
	org.glite.wms-ui.gui-java				= glite-wms-ui-gui-java_B_2
				
	org.glite.wms-ui.cli-python				= glite-wms-ui-cli-python_B_3
				

