###################################################################
# System dependencies
###################################################################

org.glite.version 		= HEAD
org.glite.wms-ui.version	= HEAD

# Component dependencies tag = do not remove this line =
org.glite.wms-ui.api-cpp.version                        = HEAD
org.glite.wms-ui.api-java.version                       = HEAD
org.glite.wms-ui.cli-python.version                     = HEAD
org.glite.wms-ui.gui-java.version                       = HEAD
org.glite.wms-ui.partitioner.version                    = HEAD
org.glite.wms-ui.wrap-java.version                      = HEAD
org.glite.wms-ui.wrap-python.version                    = HEAD
org.glite.wms-ui.configuration.version                  = HEAD
