
###################################################################
# System dependencies
###################################################################

	org.glite.version						= glite_branch_1_0_0_RC1
	org.glite.wms-ui.version				= glite-wms-ui_branch_1_0_0_RC1
		
	org.glite.wms-ui.partitioner.version	= glite-wms-ui-partitioner_branch_1_0_0
	org.glite.wms-ui.api-cpp.version		= glite-wms-ui-api-cpp_branch_1_0_0
	org.glite.wms-ui.api-java.version		= glite-wms-ui-api-java_branch_1_0_0
	org.glite.wms-ui.wrap-python.version	= glite-wms-ui-wrap-python_branch_1_0_0
	org.glite.wms-ui.wrap-java.version		= glite-wms-ui-wrap-java_branch_1_0_0
	org.glite.wms-ui.configuration.version	= glite-wms-ui-configuration_branch_1_0_0
	org.glite.wms-ui.gui-java.version		= glite-wms-ui-gui-java_branch_1_0_0
	org.glite.wms-ui.cli-python.version		= glite-wms-ui-cli-python_branch_1_0_0
				

