GLITE_SD_PLUGIN="bdii"
GLITE_WMS_GROUP=glite
GLITE_WMS_USER=glite
GLITE_WMS_QUERY_TIMEOUT=300
GLITE_PR_TIMEOUT=300
GLITE_WMS_WMPROXY_MAX_SERVED_REQUESTS=50

# This parameter tells YAIM to overwrite WMS configuration file.
# Available values: [true|false]
# Default value: true
WMS_CONF_FILE_OVERWRITE=true

# Amount of time a job spend in WM queue before to be aborted.
# If too short it generates trouble with job collections.
# If too long it implies to have too long queues.
# Good compromise is 7200/10000
WMS_EXPIRY_PERIOD=7200
                                                                                                                           
# Time waited before to retry a match making after a first failure. This
# is also the time interval with which DAGs are re-evaluated by the WM engine
WMS_MATCH_RETRY_PERIOD=300

#############################################
# Location variables
# The following default settings are fine for a EMI (i.e. FHS compliant)
# environment
# For glite they need to be customized

# [GLITE] WMS_LOCATION_LIBEXEC="${GLITE_LOCATION}/libexec"
WMS_LOCATION_LIBEXEC="/usr/libexec"

# [GLITE] WMS_LOCATION_ETC="${GLITE_LOCATION}/etc" it is the same
WMS_LOCATION_ETC="/etc"

# [GLITE] WMS_LOCATION_BIN="${GLITE_LOCATION}/bin"
WMS_LOCATION_BIN="/usr/bin"

# [GLITE] WMS_LOCATION_SBIN="${GLITE_LOCATION}/sbin"
WMS_LOCATION_SBIN="/usr/sbin"

#[GLITE] WMS_LOCATION_USR="${GLITE_LOCATION}"
WMS_LOCATION_USR="/usr"

# [GLITE] WMS_LOCATION_TMP="/opt/glite/tmp"
WMS_LOCATION_TMP=/tmp

# [GLITE] GLITE_WMS_CONFIG_DIR="${GLITE_LOCATION}/etc"
GLITE_WMS_CONFIG_DIR="${WMS_LOCATION_ETC}/glite-wms"

# [GLITE] GRID_ENV_LOCATION="${GLITE_LOCATION}/profile.d"
GRID_ENV_LOCATION="${WMS_LOCATION_ETC}/profile.d"

# [GLITE] WMS_INFO_SERVICE="/opt/glite/etc/gip/"
WMS_INFO_SERVICE_DIR="/var/lib/bdii/gip/"

# [GLITE] WMS_INFO_LOCATION="${GLITE_LOCATION}/etc/gip"
# [GLITE] WMS_INFO_CONF="${GLITE_LOCATION}/etc}
# [GLITE] WMS_INFO_BIN="${GLITE_LOCATION}/libexec}"
WMS_INFO_LOCATION="/var/lib/bdii/gip"
WMS_INFO_CONF="/etc/glite/info/service"
WMS_INFO_BIN="${WMS_LOCATION_BIN}"

GLITE_HOST_CERT="/etc/grid-security/hostcert.pem"
GLITE_HOST_KEY="/etc/grid-security/hostkey.pem"

# [GLITE] WMS_JOBWRAPPER_TEMPLATE="{GLITE_WMS_LOCATION}/etc/templates"
WMS_JOBWRAPPER_TEMPLATE="${WMS_LOCATION_USR}/share/glite-wms"

#GLOBUS_LOCATION="/usr"
############### LB section
GLITE_LB_LOCATION="/usr"
GLITE_LB_LOCATION_ETC="/etc"
GLITE_LB_LOCATION_VAR="/var/glite"

##############
GLITE_LB_TYPE=proxy

# Variable used to specify if ARGUS should be used as AuthZ mechanism
USE_ARGUS=no
WMS_PEPC_RESOURCEID=https://${WMS_HOST}:7443/glite_wms_wmproxy_server

#TEMPORARY WORKAROUND for http://ggus.eu/tech/ticket_show.php?ticket=88630
#We install custom emi-condor 7.8.8 but then the spool folder changed location so we must create it
#for condor to start successfully
#config_condor_wms_pre () {
  mkdir -p /var/condor/spool
  mkdir -p /var/condor/config
#}
