#include <cstdlib>

#include <string>

#include "glite/wms/common/configuration/initializer.h"
#include "glite/wms/common/configuration/Configuration.h"
#include "CommonConfiguration.h"
#include "JCConfiguration.h"
#include "LMConfiguration.h"
#include "NSConfiguration.h"
#include "WMConfiguration.h"

using namespace std;
using namespace glite::wms::common;

/* Tmpl: wrap class CommonConfiguration */
/* Tmpl: wrap class JCConfiguration */
/* Tmpl: wrap class LMConfiguration */
/* Tmpl: wrap class NSConfiguration */
/* Tmpl: wrap class WMConfiguration */

// Local Variables:
// mode: c++
// End:
