#include <cstdlib>

#include <string>

#include "initializer.h"
#include "Configuration.h"
#include "CommonConfiguration.h"
#include "JCConfiguration.h"
#include "LMConfiguration.h"
#include "NSConfiguration.h"
#include "WMConfiguration.h"

using namespace std;
USING_COMMON_NAMESPACE;

/* Tmpl: wrap class CommonConfiguration */
/* Tmpl: wrap class JCConfiguration */
/* Tmpl: wrap class LMConfiguration */
/* Tmpl: wrap class NSConfiguration */
/* Tmpl: wrap class WMConfiguration */

// Local Variables:
// mode: c++
// End:
