## *********************************************************************
## *
## * Copyright (c) 2002 CERN and INFN on behalf of the EU DataGrid.
## * For license conditions see LICENSE file or
## * http://www.edg.org/license.html
## *
## *********************************************************************

brokerdir = $(includedir)
nobase_broker_HEADERS = \
	glite/wms/broker/ResourceBroker.h \
	glite/wms/broker/RBMaximizeFilesImpl.h \
	glite/wms/broker/RBMinimizeAccessCostImpl.h \
	glite/wms/broker/selectors/RBSelectionSchema.h

MAINTAINERCLEANFILES = Makefile.in
