[
   Common = [
   ];
   JobController = [
   ];
   LogMonitor = [
   ];
   NetworkServer = [
   ];
   WorkloadManager = [
   ];
   WorkloadManagerProxy = [
    ];
   WmsClient = [
     ErrorStorage="/var/tmp";
     JdlDefaultAttributes =  [
     requirements  =  other.GlueCEStateStatus == "Production";     
     ];
     OutputStorage=  "/tmp";
     ListenerStorage="/tmp";
     virtualorganisation="dteam";
     rank =-other.GlueCEStateEstimatedResponseTime ;
     requirements = other.GlueCEStateStatus == "Production";
     RetryCount = 3;
     DefaultStatusLevel  = 1 ;
     DefaultLoggingLevel = 0 ;
     WMProxyEndPoints = {"https://devel18.cnaf.infn.it:7443/glite_wms_wmproxy_server"};
     requirements = other.GlueCEStateStatus == "Production" ;
     rank = -other.GlueCEStateEstimatedResponseTime;
   ];
]

