
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_76
	org.glite.wms-utils.version				= glite-wms-utils_B_54
		
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_B_44
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_B_44
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_B_44
				

