
###################################################################
# System dependencies
###################################################################

org.glite.version 						= HEAD
org.glite.wms-utils.version 			= HEAD
		
org.glite.wms-utils.exception.version 	= HEAD
org.glite.wms-utils.tls.version			= HEAD
org.glite.wms-utils.jobid.version 		= HEAD

org.glite.wms-utils.classad.version = HEAD
				

