
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_62
	org.glite.wms-utils.version				= glite-wms-utils_B_46
		
	org.glite.wms-utils.thirdparty-globus_ssl_utils.version				= glite-wms-utils-thirdparty-globus_ssl_utils_B_36
				
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_B_36
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_B_36
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_B_36
				

