
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_R_0_3_0
	org.glite.wms-utils.version				= glite-wms-utils_R_0_2_0
		
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_R_0.1.0
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_R_0.1.0
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_R_0.1.0
				

