
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_115
	org.glite.wms-utils.version				= glite-wms-utils_B_78
		
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_B_68
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_B_68
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_B_67
				

