
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_60
	org.glite.wms-utils.version				= glite-wms-utils_B_42
		
	org.glite.wms-utils.thirdparty-globus_ssl_utils.version				= glite-wms-utils-thirdparty-globus_ssl_utils_B_34
				
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_B_34
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_B_34
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_B_34
				

