###################################################################
# System dependencies
###################################################################

org.glite.version 										= HEAD
org.glite.wms-utils.version								= HEAD

# Component dependencies tag = do not remove this line =
org.glite.wms-utils.exception.version					= HEAD
org.glite.wms-utils.jobid.version                       = HEAD
org.glite.wms-utils.thirdparty-globus_ssl_utils.version = HEAD
org.glite.wms-utils.tls.version                         = HEAD

