
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_R_1_0_2
	org.glite.wms-utils.version				= glite-wms-utils_R_1_0_2
		
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_R_1_0_1
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_R_1_0_1
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_R_1_0_0
				

