
###################################################################
# System dependencies
###################################################################

org.glite.version 						= glite_branch_1_0_0_RC1
org.glite.wms-utils.version 			= glite-wms-utils_branch_1_0_0
		
org.glite.wms-utils.exception.version 	= glite-wms-utils-exception_branch_1_0_0
org.glite.wms-utils.tls.version			= glite-wms-utils-tls_branch_1_0_0
org.glite.wms-utils.jobid.version 		= glite-wms-utils-jobid_branch_1_0_0
				

