
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_5_0_363
	org.glite.wms-utils.version				= glite-wms-utils_B_1_0_0_158
		
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_B_1_0_2_148
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_B_1_0_2_148
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_B_1_0_1_147
				

