
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_5_0_366
	org.glite.wms-utils.version				= glite-wms-utils_B_1_0_0_161
		
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_B_1_0_2_152
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_B_1_0_2_151
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_B_1_0_1_150
				

