
###################################################################
# System dependencies
###################################################################

	

        org.glite				= glite_B_27
		
	org.glite.wms-utils.thirdparty-globus_ssl_utils				= glite-wms-utils-thirdparty-globus_ssl_utils_B_4
				
	org.glite.wms-utils.exception				= glite-wms-utils-exception_B_4
				
	org.glite.wms-utils.tls				= glite-wms-utils-tls_B_4
				
	org.glite.wms-utils.jobid				= glite-wms-utils-jobid_B_4
				

