
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_143
	org.glite.wms-utils.version				= glite-wms-utils_B_106
		
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_B_96
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_B_96
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_B_95
				

