
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_0_2_2_134
	org.glite.wms-utils.version				= glite-wms-utils_B_0_2_2_97
		
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_B_0_1_2_87
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_B_0_1_2_87
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_B_0_1_2_86
				

