
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_0_2_2_139
	org.glite.wms-utils.version				= glite-wms-utils_B_0_2_2_102
		
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_B_0_1_2_92
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_B_0_1_2_92
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_B_0_1_2_91
				

