
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_120
	org.glite.wms-utils.version				= glite-wms-utils_B_83
		
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_B_73
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_B_73
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_B_72
				

