
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_1_0_181
	org.glite.wms-utils.version				= glite-wms-utils_B_1_0_0_143
		
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_B_1_0_0_133
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_B_1_0_0_133
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_B_1_0_0_132
				

