
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_0_2_2_148
	org.glite.wms-utils.version				= glite-wms-utils_B_0_2_2_111
		
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_B_0_1_2_101
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_B_0_1_2_101
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_B_0_1_2_100
				

