
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_1_1_0_176
	org.glite.wms-utils.version				= glite-wms-utils_B_1_0_0_138
		
	org.glite.wms-utils.exception.version				= glite-wms-utils-exception_B_1_0_0_128
				
	org.glite.wms-utils.tls.version				= glite-wms-utils-tls_B_1_0_0_128
				
	org.glite.wms-utils.jobid.version				= glite-wms-utils-jobid_B_1_0_0_127
				

