
###################################################################
# System dependencies
###################################################################

	

	org.glite.version				= glite_B_59
	org.glite.wms-utils.version				= glite-wms-utils_B_41
		

