<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project:
	The European Organization for Nuclear Research (CERN),
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite wms wmproxy-interface component

	Author: Alessandro Maraschini <alessandro.maraschini@datamat.it>
-->

<project name="wmproxy-interface" default="dist">

	<!-- ==============================================
	      Builds the GLite wms wmproxy-interface component
	     ============================================== -->

	<!-- =========================================
	      Import properties (order is important)
	     ========================================= -->

	<!-- Import baseline properties & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
 	      Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>

	<!-- =========================================
                 Load configuration definitions (order is important)
             ========================================= -->
        <import file="${global.configure.options.file}"/>
        <import file="${component.configure.options.file}"/>
	
	<!-- =========================================
      	      Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
	
	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<!-- Put your language target (java/c++-ant/c++-autotool/perl) here -->
	<import file="${global.targets-java.file}" />
		
	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	<property file="${module.build.file}"/>
	
	<!-- ==============================================
		 Local private targets
	     ============================================== -->

	<target name="localinit" 
		description="Module specific initialization tasks">

                <!-- Set compile classpaths -->
                <path id="compile.classpath"/>

                 <!-- Set test classpaths -->
                <path id="test.classpath"/>

        </target>

	<target name="localcompile"
		description="Module specific compile tasks">
	</target>

	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>

        <target name="compile" depends="localinit"
                description="Compiles the source code.">
                <echo>Nothing to compile</echo>
        </target>

        <target name="doc" depends="compile"
                description="Create documentation.">
        </target>


	<target name="stage" depends="init"
                description="Stage wsdl to stage area">

		<echo>Staging service wsdl to stage area...</echo>

                <copy toDir="${stage.int.dir}">
                        <fileset dir="${module.int.dir}">
                                <include name="*.wsdl" />
                                <include name="*.xsd" />
                        </fileset>
			<fileset dir="${module.config.dir}">
                                <include name="*.dat" />
                        </fileset>
                </copy>
		<echo>Done!</echo>
        </target>

       <target name="localdistbin" description="Custom actions to be done before creating the tarball">
                 <mkdir dir="tempbuild/interface" />
                 <copy toDir="tempbuild/interface">
                         <fileset dir="${module.int.dir}">
                                 <include name="*.wsdl"/>
                                 <include name="*.xsd"/>
                         </fileset>
			 <fileset dir="${module.config.dir}">
                                 <include name="*.dat"/>
                         </fileset>
                 </copy>
         </target>

</project>

