[
  nodenumber = 2;

  arguments = "-i \"\\\"Fabrizio Pacini\" *.txt";

  lb_sequence_code = "UI=1:NS=1:WM=3:BH=3:JSS=2:LM=1:LRMS=1:APP=0";

  jobtype = "NORMAL";

  certificatesubject = "/C=IT/O=INFN/OU=host/L=CNAF/CN=grid012g.cnaf.infn.it/Email=sitemanager@cnaf.infn.it";

  edg_jobId = "https://lxde04.pd.infn.it:9000/k4vXdFL_OKHugi9U9U8TvQ";

  executable = "./job.sh";

  lrms_type="pbs";

  globusresourcecontactstring = "lxde01.pd.infn.it:2119/jobmanager-pbs";

  outputsandbox = {"ls.out", "ls.err"};

  outputsandboxdesturi = {"gsiftp://gundam.cnaf.infn.it/tmp/ls.out",
                          "gsiftp://tigerman.cnaf.infn.it/tmp/ls.err"};

  inputsandbox = "gsiftp://gundam.cnaf.infn.it/users/pacini/test.jdl";
  WMPInputSandboxBaseURI = "ydi0099";

  stderror = "stderror.txt";

  stdinput = "input.txt";

  stdoutput = "output.txt";

  queuename = "jobmanager-pbs";

  environment = "VAL1 = val1";

  x509userproxy = "/tmp/x509_u464";

  type = "Job";

  requirements = other.GlueCEStateStatus == "Production" && other.freecpus > 5;
]
