[
  nodenumber = 2;

  lrms_type = "LSF"; 

  arguments = "-i \"\\\"Fabrizio Pacini\" *.txt";

  lb_sequence_code = "UI=1:NS=1:WM=3:BH=3:JSS=2:LM=1:LRMS=1:APP=0";

  jobtype = "INTERACTIVE";

  certificatesubject = "/C=IT/O=INFN/OU=host/L=CNAF/CN=grid012g.cnaf.infn.it/Email=sitemanager@cnaf.infn.it";

  edg_jobId = "https://lxde04.pd.infn.it:9000/k4vXdFL_OKHugi9U9U8TvQ";

  executable = "job.sh";

  globusresourcecontactstring = "lxde01.pd.infn.it:2119/jobmanager-pbs";

  outputsandbox = {"pluto.txt","pippo.txt","genoveffa.txt","DSUpload_k4vXdFL_OKHugi9U9U8TvQ.out"};

  inputsandbox = {"job.sh", "inputfile1"};

  stderror = "stderror.txt";

  stdinput = "input.txt";

  stdoutput = "output.txt";

  queuename = "jobmanager-pbs";

  environment = {"VAL1=val1","VAL2=val2","VAL3=val3","BYPASS_SHADOW_PORT=12","BYPASS_SHADOW_HOST=dune.cnaf.infn.it"};

  inputsandboxpath = "gsiftp://grid012f.cnaf.infn.it/tmp/http/input";

  outputsandboxpath = "gsiftp://grid012f.cnaf.infn.it/tmp/http/output";

  x509userproxy = "/tmp/x509_u464";

  virtualorganisation = "cms";

  type = "job";

  requirements = other.GlueCEStateStatus == "Production" && other.freecpus > 5;

  outputdata = {
		[
			outputfile="dataset_1.out";
			storageelement="testbed013.cern.ch";
			logicalfilename="lfn:wp1-test-file-01-lfn"
		],
		[
			outputfile="dataset_2.out";
			storageelement="testbed005.cern.ch";
			logicalfilename="lfn:wp1-test-file-02-lfn"
    		]
	}  
]
