<<<<<<< build.properties
build.package.summary="files for gLite wms utils tls"
build.package.description="tls api"
=======
build.package.summary="files for gLite wms utils tls"
build.package.description="jobid tls"
>>>>>>> 1.1.1.1.8.1
