##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# AUTHORS:  Kalle Happonen 
#
##############################################################################
 # check that a certificate is available
 which voms-proxy-init 
 if [ $? -ne 0 ] ; then
  echo "This bug verification needs the voms-proxy-init command"
  exit 1
 fi
 if [ x$X509_USER_PROXY != x ] ; then
  if [  -f $X509_USER_PROXY ] ; then
    echo "Proxy found"
  else
   echo "This bug verification needs the X509_USER_PROXY variable"
   exit 1 
  fi
 else
  echo "This bug verification needs the X509_USER_PROXY variable"
  exit 1 
 fi
 
 voms-proxy-info >/dev/null 2>&1 
 if [ $? -ne 0 ] ; then
  echo "This bug verification a valid proxy certificate"
  exit 1
 fi    

 GLEXEC_CLIENT_CERT=$X509_USER_PROXY
 voms-proxy-init -noregen >/dev/null 2>&1 
 voms-proxy-init -noregen >/dev/null 2>&1 
 voms-proxy-init -noregen >/dev/null 2>&1 
 voms-proxy-init -noregen >/dev/null 2>&1 
 voms-proxy-init -noregen >/dev/null 2>&1 
 voms-proxy-init -noregen >/dev/null 2>&1 
   
# Main test 

# Example usage of the run_command function

 /opt/glite/sbin/glexec /usr/bin/id
 if [ $? -eq 139 ] ; then
  echo "Received segmentation fault, bug #52054 might have resurfaced"
  exit 1
 fi
 echo "Disregard error messages, bug #52054 should have caused a segmentation fault"
 echo "Test passed"
 exit 0
 


