<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Copyright (c) 2004 on behalf of the EU EGEE Project: 
	The European Organization for Nuclear Research (CERN), 
	Istituto Nazionale di Fisica Nucleare (INFN), Italy
	Datamat Spa, Italy
	Centre National de la Recherche Scientifique (CNRS), France
	CS Systeme d'Information (CSSI), France
	Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
	Universiteit van Amsterdam (UvA), Netherlands
	University of Helsinki (UH.HIP), Finland
	University of Bergen (UiB), Norway
	Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom

	Build file for the GLite WMS Jdl java module
	
	Authors: Elisabetta Ronchieri <elisabetta.ronchieri@cnaf.infn.it>
		     Joachim Flammer <Joachim.Flammer@Cern.ch>	
	Version info: $Id$
	Release: $Name$

	Revision history:
	$Log$
	Revision 1.6  2005/05/26 15:21:27  zurek
	inserted module.build.file

	Revision 1.5  2004/08/11 16:03:49  eronchie
	Updated
	
	Revision 1.4  2004/08/11 15:58:51  eronchie
	Updated
	
	Revision 1.3  2004/08/11 14:32:17  eronchie
	Updated
	
	Revision 1.2  2004/08/11 13:54:37  eronchie
	Updated
	
	Revision 1.1  2004/07/23 16:54:45  amarasch
	build files committed
	
	Revision 1.3  2004/07/06 18:17:51  flammer
	Update of classpath definitions, targets & configure file.
	
	Revision 1.2  2004/06/23 02:12:06  dimeglio
	Added local definitions of compile and test classpaths
	
	Revision 1.1.1.1  2004/05/25 11:45:21  eronchie
	Import of jdlj sub-module
	
	
-->

<project name="api-java" default="dist">

	<!-- ==============================================
		 Builds the GLite WMS Userinterface api java component
	     ============================================== -->
	
	<!-- =========================================
	     Import properties (order is important)
	     ========================================= -->
	
	<!-- Import baseline properties & user properties -->
	<import file="../org.glite/project/baseline.properties.xml" />

	<!-- import component build properties,
		        component properties &
		        component common properties -->
	<import file="./project/properties.xml"/>
	
	<!-- import subsystem build properties,
		        subsystem properties &
		        subsystem common properties -->
	<import file="${subsystem.properties.file}"/>

	<!-- import global build properties &
		        global properties -->
	<import file="${global.properties.file}" />
		
	<!-- =========================================
		 Load dependency property files (order is important)
	     ========================================= -->
	<property file="${user.dependencies.file}"/>
	<property file="${component.dependencies.file}" />
	<property file="${subsystem.dependencies.file}" />
	<property file="${global.dependencies.file}"/>

	<!-- =========================================
                 Load configure options (order is important)
             ========================================= -->
        <import file="${global.configure.options.file}"/>
	<import file="${component.configure.options.file}"/>
	
	<!-- =========================================
		 Import task definitions (order is important)
	     ========================================= -->
	<import file="${subsystem.taskdefs.file}" />
	<import file="${global.taskdefs.file}" />
	
	<!-- =========================================
		 Load common targets
	     ========================================= -->
	<import file="${global.targets-java.file}" />
		
	<!-- =========================================
		 Load version file 
	     ========================================= -->
	<property file="${module.version.file}"/>
	<property file="${module.build.file}"/>
	
	<!-- ==============================================
		 Local private targets
	     ============================================== -->
	
	<!-- Set classpaths -->
        <path id="compile.classpath">
               <!-- jclassads classpath -->
               <path refid="ext.jclassads.classpath"/>
		<!-- jglobus classpath -->
               <path refid="ext.jglobus.classpath"/>
	       <!-- log4j classpath -->
               <path refid="ext.log4j.classpath"/>
	       <!-- log4j classpath -->
               <path refid="ext.edg-java-security.classpath"/>
               <!-- stage classpath -->
               <path refid="stage.classpath"/>
        </path>

    	<path id="test.classpath">
        	<path refid="compile.classpath"/>
        	<pathelement location="${module.test.classes.dir}"/>
    	</path>

	<target name="localinit"
		description="Module specific initialization tasks">
	</target>
	
	<target name="localcompile"
		description="Module specific compile tasks">
	</target>

	<target name="localclean"
		description="Module specific cleaning tasks">
	</target>
	
</project>		
