#
#       Copyright (c) 2004 on behalf of the EU EGEE Project:
#       The European Organization for Nuclear Research (CERN),
#       Istituto Nazionale di Fisica Nucleare (INFN), Italy
#       Datamat Spa, Italy
#       Centre National de la Recherche Scientifique (CNRS), France
#       CS Systeme d'Information (CSSI), France
#       Royal Institute of Technology, Center for Parallel Computers (KTH-PDC), Sweden
#       Universiteit van Amsterdam (UvA), Netherlands
#       University of Helsinki (UH.HIP), Finland
#       University of Bergen (UiB), Norway
#       Council for the Central Laboratory of the Research Councils (CCLRC), United Kingdom
#
#       Common configure.ac file for the GLite WMS Common module
#
#       Authors: Alberto Di Meglio <alberto.di.meglio@cern.ch>
#       Version info: $Id$
#       Release: $Name$
#
#       Revision history:
#       $Log$
#       Revision 1.16.2.5  2007/04/24 08:50:36  rlops
#       increased version
#
#       Revision 1.16.2.4  2007/02/21 15:56:44  rlops
#       increased version
#
#       Revision 1.16.2.3  2006/11/21 16:25:10  eronchie
#       Increased version
#
#       Revision 1.16.2.2  2006/08/29 11:24:36  monforte
#       Added printing of skipping reason
#
#       Revision 1.16.2.1  2006/04/03 11:49:53  eronchie
#       Increased version
#       Fix problem in the tag 3.1.0
#
#       Revision 1.16  2006/03/20 22:52:54  eronchie
#       Increased version
#
#       Revision 1.15  2006/03/17 13:20:43  monforte
#       Removing ares inclusion.
#
#       Revision 1.14  2006/03/14 11:51:36  monforte
#       *** empty log message ***
#
#       Revision 1.13  2006/03/07 11:39:01  monforte
#       Merge against glite-wms-purger_branch_1_5_0_RC15
#
#       Revision 1.12.2.10  2006/01/20 00:27:21  eronchie
#       Increased version
#
#       Revision 1.12.2.9  2005/12/06 18:56:07  monforte
#       Increased version number
#
#       Revision 1.12.2.8  2005/12/06 15:53:22  monforte
#       Added handling of --enable-jp-integration configuration flag to toggle jp code
#       integration
#
#       Revision 1.12.2.7  2005/12/02 10:51:08  eronchie
#       Increased version
#
#       Revision 1.12.2.6  2005/12/01 19:16:09  eronchie
#       Correct version according to the latest tag
#
#       Revision 1.12.2.5  2005/12/01 15:36:42  monforte
#       Disabled JP Api calls and library linking
#
#       Revision 1.12.2.4  2005/11/17 08:36:43  monforte
#       LBProxy + JP + Fix
#
#       Revision 1.12.2.3  2005/10/20 16:20:59  eronchie
#       Fix a problem
#
#       Revision 1.12.2.2  2005/10/19 11:02:26  eronchie
#       Added macros to correctly use the jp api
#
#       Revision 1.12.2.1  2005/10/19 10:08:42  eronchie
#       Increased version
#
#       Revision 1.12  2005/10/15 12:18:39  eronchie
#       Increased version
#
#       Revision 1.11  2005/09/19 11:00:08  monforte
#       Merge against  glite-wms-purger_branch_1_0_2
#
#       Revision 1.10.2.4.2.5  2005/08/17 14:20:33  eronchie
#       Increased version
#
#       Revision 1.10.2.4.2.4  2005/08/17 14:19:43  eronchie
#       Added ERROR message that breaks configure
#
#       Revision 1.10.2.4.2.3  2005/08/03 14:21:47  monforte
#       Added hard-coded sequence code
#
#       Revision 1.10.2.4.2.2  2005/07/07 11:32:01  fprelz
#       Increased version: removed ambiguous method.
#
#       Revision 1.10.2.4.2.1  2005/06/30 10:57:30  monforte
#       Fixed a problem in the logic of purgeStorage function return value
#
#       Revision 1.10.2.4  2005/05/30 11:21:29  monforte
#       Merge against glite-wms-purger_branch_1_0_0_RC1_WMProxy
#
#       Revision 1.10.4.1  2005/03/18 11:20:44  monforte
#       Fixed purging of DAG
#
#       Revision 1.10  2004/12/10 07:52:20  eronchie
#       Increased version
#
#       Revision 1.9  2004/09/22 01:09:09  dimeglio
#       Fixed missing parenthesis in AC_INIT
#
#       Revision 1.8  2004/09/21 19:25:04  glbuild
#       modified module.version
#
#       Revision 1.7  2004/07/28 11:49:15  eronchie
#       Updated package name
#
#       Revision 1.6  2004/07/28 08:10:02  eronchie
#       Updated
#
#       Revision 1.5  2004/07/28 06:59:57  eronchie
#       Removed interface
#
#       Revision 1.4  2004/07/27 11:42:00  eronchie
#       Start using AC_GLITE_WMSUTILS
#
#       Revision 1.3  2004/07/25 18:25:37  eronchie
#       Start adding purger
#       WARNING: work in progress
#
#       Revision 1.2  2004/07/25 18:05:23  eronchie
#       Updated according to the new components
#
#       Revision 1.1.1.1  2004/07/18 12:14:57  eronchie
#       Start adding purger component
#
#       Revision 1.7  2004/06/21 12:56:33  eronchie
#       Start handling of interface headers
#
#       Revision 1.6  2004/06/16 15:57:56  eronchie
#       Added configure options
#       WARNING: work in progress
#
#       Revision 1.5  2004/06/16 08:24:07  eronchie
#       Added configure options
#       WARNING: work in progress
#
#       Revision 1.4  2004/06/15 17:35:14  eronchie
#       Added configure options
#       WARNING: work in progress
#
#       Revision 1.3  2004/06/14 17:50:09  eronchie
#       Added configure options
#       WARNING Work in progress
#
#       Revision 1.2  2004/05/31 13:39:51  eronchie
#       Merged with code in the infnforge repository
#
#       Revision 1.1.1.2  2004/05/26 18:24:28  eronchie
#       Import of wms tls
#
#
                                                                                                                                                             
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.57)
AC_INIT([GLite WMS Purger], [3.1.5])
AC_CONFIG_AUX_DIR([./project])
AM_INIT_AUTOMAKE([1.6.3 subdir-objects])
AC_CONFIG_SRCDIR([src/purger.cpp])

# Notices.
AC_COPYRIGHT([Copyright (c) 2004 The EU EGEE Project
See LICENCE file for details
])
AC_REVISION([$Revision$])

#Environment.
WORKDIR=`pwd`
AC_SUBST(WORKDIR)

# Checks for programs.
AC_PROG_CC
AC_PROG_CPP
AC_PROG_CXX
AC_PROG_CXXCPP
AM_PROG_CC_C_O
AC_PROG_LIBTOOL

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h mntent.h sys/vfs.h syslog.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_CHECK_MEMBERS([struct stat.st_rdev])
AC_TYPE_UID_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_HEADER_STDC
AC_FUNC_ERROR_AT_LINE
AC_FUNC_GETMNTENT
AC_FUNC_MEMCMP
AC_FUNC_STAT
AC_FUNC_STRFTIME
AC_FUNC_VPRINTF
AC_CHECK_FUNCS([bzero endpwent ftruncate getmntent memset mkdir pow strerror strtol])

have_boost=no
have_classads=no
have_globus=no
have_expat=no
have_libtar=no

AC_BOOST([], have_boost=yes, have_boost=no)
AC_MSG_RESULT(["BOOST found $have_boost"])

AC_LIBTAR([], have_libtar=yes, have_libtar=no)
AC_MSG_RESULT(["BOOST found $have_libtar"])

AC_CLASSADS([], have_classads=yes, have_classads=no)
AC_MSG_RESULT(["CLASSADS found $have_classads"])

AC_GLOBUS([], have_globus=yes, have_globus=no)
AC_MSG_RESULT(["GLOBUS found $have_globus"])

AC_EXPAT([], have_expat=yes, have_expat=no)
AC_MSG_RESULT(["EXPAT found $have_expat"])

if test "$have_globus" = "no"; then
  AC_MSG_RESULT(["Please verify GLOBUS package"])
fi

if test "$have_libtar" = "no"; then
  AC_MSG_RESULT(["Please verify LIBTAR package"])
fi

if test "$have_boost" = "no"; then
  AC_MSG_RESULT(["Please verify BOOST package"])
fi

if test "$have_classads" = "no"; then
  AC_MSG_RESULT(["Please verify CLASSADS package"])
fi

if test "$have_expat" = "no"; then
  AC_MSG_RESULT(["Please verify EXPAT package"])
fi

if test "$have_globus" = "no"; then
  AC_MSG_ERROR([Cannot continue building])
fi

if test "$have_libtar" = "no"; then
  AC_MSG_ERROR([Cannot continue building])
fi

if test "$have_boost" = "no"; then
  AC_MSG_ERROR([Cannot continue building])
fi

if test "$have_classads" = "no"; then
  AC_MSG_ERROR([Cannot continue building])
fi

if test "$have_ares" = "no"; then
  AC_MSG_ERROR([Cannot continue building])
fi

if test "$have_expat" = "no"; then
  AC_MSG_ERROR([Cannot continue building])
fi

have_glite_wms_common=no
have_glite_wmsutils=no
have_glite_lb=no
have_glite_jp=no

AC_GLITE
AC_OPTIMIZE

AC_GLITE_WMS_COMMON([], have_glite_wms_common=yes, have_glite_wms_common=no)
AC_MSG_RESULT(["GLITE_WMS_COMMON found $have_glite_wms_common"])

AC_GLITE_WMSUTILS([], have_glite_wmsutils=yes, have_glite_wmsutils=no)
AC_MSG_RESULT(["GLITE_WMSUTILS found $have_glite_wmsutils"])

AC_GLITE_LB([], have_glite_lb=yes, have_glite_lb=no)
AC_MSG_RESULT(["GLITE_LB found $have_glite_lb"])

AC_GLITE_JP([], have_glite_jp=yes, have_glite_jp=no)
AC_MSG_RESULT(["GLITE_JP found $have_glite_jp"])

AC_GLITE_WMS_OPTIONAL

# Configuration items
AC_PREFIX_DEFAULT([/opt/glite])
AM_CONFIG_HEADER([src/autogen/config.h])
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([src/Makefile])

AC_OUTPUT

